game=/lud/puzzle/deduction/Flower Sudoku.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=-58,124,73,-22,-30,-125,115,102
Move=[Move:mover=0,from=171,to=171,actions=[Set:type=Cell,var=171,value=6]]
Move=[Move:mover=0,from=172,to=172,actions=[Set:type=Cell,var=172,value=8]]
Move=[Move:mover=0,from=182,to=182,actions=[Set:type=Cell,var=182,value=5]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=5]]
Move=[Move:mover=0,from=184,to=184,actions=[Set:type=Cell,var=184,value=9]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=1]]
Move=[Move:mover=0,from=186,to=186,actions=[Set:type=Cell,var=186,value=3]]
Move=[Move:mover=0,from=178,to=178,actions=[Set:type=Cell,var=178,value=2]]
Move=[Move:mover=0,from=179,to=179,actions=[Set:type=Cell,var=179,value=5]]
Move=[Move:mover=0,from=155,to=155,actions=[Set:type=Cell,var=155,value=9]]
Move=[Move:mover=0,from=157,to=157,actions=[Set:type=Cell,var=157,value=8]]
Move=[Move:mover=0,from=158,to=158,actions=[Set:type=Cell,var=158,value=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Cell,var=32,value=7]]
Move=[Move:mover=0,from=160,to=160,actions=[Set:type=Cell,var=160,value=3]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=8]]
Move=[Move:mover=0,from=164,to=164,actions=[Set:type=Cell,var=164,value=9]]
Move=[Move:mover=0,from=165,to=165,actions=[Set:type=Cell,var=165,value=3]]
Move=[Move:mover=0,from=166,to=166,actions=[Set:type=Cell,var=166,value=5]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=6]]
Move=[Move:mover=0,from=167,to=167,actions=[Set:type=Cell,var=167,value=4]]
Move=[Move:mover=0,from=120,to=120,actions=[Set:type=Cell,var=120,value=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=5]]
Move=[Move:mover=0,from=121,to=121,actions=[Set:type=Cell,var=121,value=3]]
Move=[Move:mover=0,from=122,to=122,actions=[Set:type=Cell,var=122,value=6]]
Move=[Move:mover=0,from=123,to=123,actions=[Set:type=Cell,var=123,value=7]]
Move=[Move:mover=0,from=132,to=132,actions=[Set:type=Cell,var=132,value=7]]
Move=[Move:mover=0,from=144,to=144,actions=[Set:type=Cell,var=144,value=2]]
Move=[Move:mover=0,from=145,to=145,actions=[Set:type=Cell,var=145,value=5]]
Move=[Move:mover=0,from=137,to=137,actions=[Set:type=Cell,var=137,value=6]]
Move=[Move:mover=0,from=111,to=111,actions=[Set:type=Cell,var=111,value=9]]
Move=[Move:mover=0,from=139,to=139,actions=[Set:type=Cell,var=139,value=8]]
Move=[Move:mover=0,from=113,to=113,actions=[Set:type=Cell,var=113,value=4]]
Move=[Move:mover=0,from=141,to=141,actions=[Set:type=Cell,var=141,value=4]]
Move=[Move:mover=0,from=151,to=151,actions=[Set:type=Cell,var=151,value=9]]
Move=[Move:mover=0,from=152,to=152,actions=[Set:type=Cell,var=152,value=7]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=4]]
Move=[Move:mover=0,from=127,to=127,actions=[Set:type=Cell,var=127,value=5]]
Move=[Move:mover=0,from=85,to=85,actions=[Set:type=Cell,var=85,value=8]]
Move=[Move:mover=0,from=129,to=129,actions=[Set:type=Cell,var=129,value=1]]
Move=[Move:mover=0,from=130,to=130,actions=[Set:type=Cell,var=130,value=9]]
Move=[Move:mover=0,from=146,to=146,actions=[Set:type=Cell,var=146,value=4,decision=true]]
Move=[Move:mover=0,from=136,to=136,actions=[Set:type=Cell,var=136,value=9,decision=true]]
Move=[Move:mover=0,from=135,to=135,actions=[Set:type=Cell,var=135,value=3,decision=true]]
Move=[Move:mover=0,from=108,to=108,actions=[Set:type=Cell,var=108,value=8,decision=true]]
Move=[Move:mover=0,from=109,to=109,actions=[Set:type=Cell,var=109,value=1,decision=true]]
Move=[Move:mover=0,from=110,to=110,actions=[Set:type=Cell,var=110,value=7,decision=true]]
Move=[Move:mover=0,from=112,to=112,actions=[Set:type=Cell,var=112,value=2,decision=true]]
Move=[Move:mover=0,from=138,to=138,actions=[Set:type=Cell,var=138,value=7,decision=true]]
Move=[Move:mover=0,from=147,to=147,actions=[Set:type=Cell,var=147,value=6,decision=true]]
Move=[Move:mover=0,from=148,to=148,actions=[Set:type=Cell,var=148,value=1,decision=true]]
Move=[Move:mover=0,from=149,to=149,actions=[Set:type=Cell,var=149,value=3,decision=true]]
Move=[Move:mover=0,from=140,to=140,actions=[Set:type=Cell,var=140,value=5,decision=true]]
Move=[Move:mover=0,from=150,to=150,actions=[Set:type=Cell,var=150,value=8,decision=true]]
Move=[Move:mover=0,from=142,to=142,actions=[Set:type=Cell,var=142,value=1,decision=true]]
Move=[Move:mover=0,from=143,to=143,actions=[Set:type=Cell,var=143,value=2,decision=true]]
Move=[Move:mover=0,from=114,to=114,actions=[Set:type=Cell,var=114,value=6,decision=true]]
Move=[Move:mover=0,from=115,to=115,actions=[Set:type=Cell,var=115,value=5,decision=true]]
Move=[Move:mover=0,from=116,to=116,actions=[Set:type=Cell,var=116,value=3,decision=true]]
Move=[Move:mover=0,from=107,to=107,actions=[Set:type=Cell,var=107,value=2,decision=true]]
Move=[Move:mover=0,from=133,to=133,actions=[Set:type=Cell,var=133,value=4,decision=true]]
Move=[Move:mover=0,from=134,to=134,actions=[Set:type=Cell,var=134,value=5,decision=true]]
Move=[Move:mover=0,from=131,to=131,actions=[Set:type=Cell,var=131,value=6,decision=true]]
Move=[Move:mover=0,from=96,to=96,actions=[Set:type=Cell,var=96,value=3,decision=true]]
Move=[Move:mover=0,from=74,to=74,actions=[Set:type=Cell,var=74,value=1,decision=true]]
Move=[Move:mover=0,from=125,to=125,actions=[Set:type=Cell,var=125,value=9,decision=true]]
Move=[Move:mover=0,from=52,to=52,actions=[Set:type=Cell,var=52,value=6,decision=true]]
Move=[Move:mover=0,from=128,to=128,actions=[Set:type=Cell,var=128,value=3,decision=true]]
Move=[Move:mover=0,from=126,to=126,actions=[Set:type=Cell,var=126,value=2,decision=true]]
Move=[Move:mover=0,from=124,to=124,actions=[Set:type=Cell,var=124,value=8,decision=true]]
Move=[Move:mover=0,from=119,to=119,actions=[Set:type=Cell,var=119,value=2,decision=true]]
Move=[Move:mover=0,from=30,to=30,actions=[Set:type=Cell,var=30,value=7,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=9,decision=true]]
Move=[Move:mover=0,from=117,to=117,actions=[Set:type=Cell,var=117,value=8,decision=true]]
Move=[Move:mover=0,from=118,to=118,actions=[Set:type=Cell,var=118,value=4,decision=true]]
Move=[Move:mover=0,from=188,to=188,actions=[Set:type=Cell,var=188,value=4,decision=true]]
Move=[Move:mover=0,from=187,to=187,actions=[Set:type=Cell,var=187,value=6,decision=true]]
Move=[Move:mover=0,from=177,to=177,actions=[Set:type=Cell,var=177,value=1,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Cell,var=13,value=7,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=8,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=9,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=6,decision=true]]
Move=[Move:mover=0,from=183,to=183,actions=[Set:type=Cell,var=183,value=2,decision=true]]
Move=[Move:mover=0,from=185,to=185,actions=[Set:type=Cell,var=185,value=8,decision=true]]
Move=[Move:mover=0,from=176,to=176,actions=[Set:type=Cell,var=176,value=7,decision=true]]
Move=[Move:mover=0,from=175,to=175,actions=[Set:type=Cell,var=175,value=4,decision=true]]
Move=[Move:mover=0,from=174,to=174,actions=[Set:type=Cell,var=174,value=3,decision=true]]
Move=[Move:mover=0,from=173,to=173,actions=[Set:type=Cell,var=173,value=9,decision=true]]
Move=[Move:mover=0,from=181,to=181,actions=[Set:type=Cell,var=181,value=7,decision=true]]
Move=[Move:mover=0,from=180,to=180,actions=[Set:type=Cell,var=180,value=1,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=4,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=2,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=3,decision=true]]
Move=[Move:mover=0,from=156,to=156,actions=[Set:type=Cell,var=156,value=4,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=3,decision=true]]
Move=[Move:mover=0,from=153,to=153,actions=[Set:type=Cell,var=153,value=2,decision=true]]
Move=[Move:mover=0,from=154,to=154,actions=[Set:type=Cell,var=154,value=6,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=5,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=2,decision=true]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Cell,var=65,value=4,decision=true]]
Move=[Move:mover=0,from=87,to=87,actions=[Set:type=Cell,var=87,value=1,decision=true]]
Move=[Move:mover=0,from=98,to=98,actions=[Set:type=Cell,var=98,value=9,decision=true]]
Move=[Move:mover=0,from=170,to=170,actions=[Set:type=Cell,var=170,value=8,decision=true]]
Move=[Move:mover=0,from=169,to=169,actions=[Set:type=Cell,var=169,value=7,decision=true]]
Move=[Move:mover=0,from=168,to=168,actions=[Set:type=Cell,var=168,value=2,decision=true]]
Move=[Move:mover=0,from=162,to=162,actions=[Set:type=Cell,var=162,value=7,decision=true]]
Move=[Move:mover=0,from=163,to=163,actions=[Set:type=Cell,var=163,value=6,decision=true]]
Move=[Move:mover=0,from=161,to=161,actions=[Set:type=Cell,var=161,value=5,decision=true]]
Move=[Move:mover=0,from=159,to=159,actions=[Set:type=Cell,var=159,value=1,decision=true]]
Move=[Move:mover=0,from=97,to=97,actions=[Set:type=Cell,var=97,value=4,decision=true]]
Move=[Move:mover=0,from=99,to=99,actions=[Set:type=Cell,var=99,value=2,decision=true]]
Move=[Move:mover=0,from=100,to=100,actions=[Set:type=Cell,var=100,value=5,decision=true]]
Move=[Move:mover=0,from=89,to=89,actions=[Set:type=Cell,var=89,value=3,decision=true]]
Move=[Move:mover=0,from=78,to=78,actions=[Set:type=Cell,var=78,value=9,decision=true]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Cell,var=77,value=8,decision=true]]
Move=[Move:mover=0,from=88,to=88,actions=[Set:type=Cell,var=88,value=7,decision=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Set:type=Cell,var=86,value=6,decision=true]]
Move=[Move:mover=0,from=75,to=75,actions=[Set:type=Cell,var=75,value=1,decision=true]]
Move=[Move:mover=0,from=64,to=64,actions=[Set:type=Cell,var=64,value=5,decision=true]]
Move=[Move:mover=0,from=53,to=53,actions=[Set:type=Cell,var=53,value=9,decision=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Set:type=Cell,var=42,value=7,decision=true]]
Move=[Move:mover=0,from=66,to=66,actions=[Set:type=Cell,var=66,value=3,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Cell,var=55,value=4,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=6,decision=true]]
Move=[Move:mover=0,from=67,to=67,actions=[Set:type=Cell,var=67,value=1,decision=true]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Cell,var=56,value=2,decision=true]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Cell,var=45,value=8,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=2,decision=true]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Cell,var=31,value=3,decision=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Cell,var=33,value=5,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Cell,var=34,value=6,decision=true]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=7,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=2,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=8,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=9,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=4,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=7,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=6,decision=true]]
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Cell,var=35,value=9,decision=true]]
Move=[Move:mover=0,from=36,to=36,actions=[Set:type=Cell,var=36,value=2,decision=true]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=4,decision=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Cell,var=25,value=8,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Cell,var=26,value=5,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=3,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=1,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Cell,var=38,value=8,decision=true]]
Move=[Move:mover=0,from=39,to=39,actions=[Set:type=Cell,var=39,value=1,decision=true]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Cell,var=40,value=7,decision=true]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=3,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=2,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Cell,var=16,value=5,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=6,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Cell,var=27,value=9,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Cell,var=27,value=4,decision=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Set:type=Cell,var=28,value=9,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=2,decision=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Set:type=Cell,var=50,value=3,decision=true]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Cell,var=51,value=1,decision=true]]
Move=[Move:mover=0,from=62,to=62,actions=[Set:type=Cell,var=62,value=8,decision=true]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Cell,var=61,value=7,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Cell,var=60,value=5,decision=true]]
Move=[Move:mover=0,from=71,to=71,actions=[Set:type=Cell,var=71,value=9,decision=true]]
Move=[Move:mover=0,from=72,to=72,actions=[Set:type=Cell,var=72,value=4,decision=true]]
Move=[Move:mover=0,from=73,to=73,actions=[Set:type=Cell,var=73,value=6,decision=true]]
Move=[Move:mover=0,from=84,to=84,actions=[Set:type=Cell,var=84,value=5,decision=true]]
Move=[Move:mover=0,from=83,to=83,actions=[Set:type=Cell,var=83,value=6,decision=true]]
Move=[Move:mover=0,from=82,to=82,actions=[Set:type=Cell,var=82,value=3,decision=true]]
Move=[Move:mover=0,from=93,to=93,actions=[Set:type=Cell,var=93,value=1,decision=true]]
Move=[Move:mover=0,from=94,to=94,actions=[Set:type=Cell,var=94,value=2,decision=true]]
Move=[Move:mover=0,from=95,to=95,actions=[Set:type=Cell,var=95,value=4,decision=true]]
Move=[Move:mover=0,from=106,to=106,actions=[Set:type=Cell,var=106,value=9,decision=true]]
Move=[Move:mover=0,from=105,to=105,actions=[Set:type=Cell,var=105,value=8,decision=true]]
Move=[Move:mover=0,from=104,to=104,actions=[Set:type=Cell,var=104,value=7,decision=true]]
Move=[Move:mover=0,from=103,to=103,actions=[Set:type=Cell,var=103,value=1,decision=true]]
Move=[Move:mover=0,from=102,to=102,actions=[Set:type=Cell,var=102,value=6,decision=true]]
Move=[Move:mover=0,from=101,to=101,actions=[Set:type=Cell,var=101,value=3,decision=true]]
Move=[Move:mover=0,from=90,to=90,actions=[Set:type=Cell,var=90,value=5,decision=true]]
Move=[Move:mover=0,from=91,to=91,actions=[Set:type=Cell,var=91,value=9,decision=true]]
Move=[Move:mover=0,from=92,to=92,actions=[Set:type=Cell,var=92,value=8,decision=true]]
Move=[Move:mover=0,from=81,to=81,actions=[Set:type=Cell,var=81,value=7,decision=true]]
Move=[Move:mover=0,from=80,to=80,actions=[Set:type=Cell,var=80,value=4,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Cell,var=79,value=2,decision=true]]
Move=[Move:mover=0,from=68,to=68,actions=[Set:type=Cell,var=68,value=8,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Cell,var=69,value=7,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Cell,var=70,value=2,decision=true]]
Move=[Move:mover=0,from=59,to=59,actions=[Set:type=Cell,var=59,value=6,decision=true]]
Move=[Move:mover=0,from=58,to=58,actions=[Set:type=Cell,var=58,value=3,decision=true]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Cell,var=57,value=1,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Cell,var=46,value=4,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=5,decision=true]]
Move=[Move:mover=0,from=48,to=48,actions=[Set:type=Cell,var=48,value=9,decision=true]]
numInitialPlacementMoves=40
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
