game=/lud/puzzle/deduction/Nonogram.lud
START GAME OPTIONS
Challenge/5
END GAME OPTIONS
RNG internal state=61,44,-50,-93,-112,-107,-38,59
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=1,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=1,decision=true]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=1,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=1,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=1,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=1,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=1,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=1,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=1,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=1,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=1,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
