game=/lud/puzzle/deduction/Hashiwokakero.lud
START GAME OPTIONS
Challenge/Nikoli
END GAME OPTIONS
RNG internal state=120,-43,55,-51,-20,113,91,91
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Edge,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Edge,var=2,value=1,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Edge,var=3,value=2,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Edge,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Edge,var=9,value=2,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Edge,var=11,value=1,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Edge,var=11,value=2,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Edge,var=10,value=2,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Edge,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Edge,var=12,value=2,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Edge,var=17,value=2,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Edge,var=13,value=1,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Edge,var=14,value=1,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Edge,var=14,value=2,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Edge,var=18,value=2,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Edge,var=19,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Edge,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Edge,var=20,value=2,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Edge,var=16,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Edge,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Edge,var=7,value=2,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Edge,var=5,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
