game=/lud/puzzle/deduction/Akari.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=-94,-87,-123,-37,124,87,-62,34
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Cell,var=35,value=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Cell,var=37,value=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=1]]
winner=1
rankings=0.0,1.0
SANDBOX=false
