game=/lud/puzzle/deduction/Buraitoraito.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=29,40,69,111,56,99,-124,-44
Move=[Move:mover=0,from=90,to=90,actions=[Set:type=Cell,var=90,value=1,decision=true]]
Move=[Move:mover=0,from=81,to=81,actions=[Set:type=Cell,var=81,value=1,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Cell,var=70,value=1,decision=true]]
Move=[Move:mover=0,from=72,to=72,actions=[Set:type=Cell,var=72,value=1,decision=true]]
Move=[Move:mover=0,from=83,to=83,actions=[Set:type=Cell,var=83,value=1,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Cell,var=63,value=1,decision=true]]
Move=[Move:mover=0,from=54,to=54,actions=[Set:type=Cell,var=54,value=1,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=1,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Cell,var=43,value=1,decision=true]]
Move=[Move:mover=0,from=96,to=96,actions=[Set:type=Cell,var=96,value=1,decision=true]]
Move=[Move:mover=0,from=76,to=76,actions=[Set:type=Cell,var=76,value=1,decision=true]]
Move=[Move:mover=0,from=99,to=99,actions=[Set:type=Cell,var=99,value=1,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Cell,var=79,value=1,decision=true]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Cell,var=49,value=1,decision=true]]
Move=[Move:mover=0,from=48,to=48,actions=[Set:type=Cell,var=48,value=1,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Cell,var=47,value=1,decision=true]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Cell,var=56,value=1,decision=true]]
Move=[Move:mover=0,from=50,to=50,actions=[Set:type=Cell,var=50,value=1,decision=true]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Cell,var=51,value=1,decision=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=1,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=1,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=1,decision=true]]
Move=[Move:mover=0,from=23,to=23,actions=[Set:type=Cell,var=23,value=1,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Cell,var=24,value=1,decision=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=1,decision=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Set:type=Cell,var=27,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=1,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Cell,var=19,value=1,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=36,to=36,actions=[Set:type=Cell,var=36,value=1,decision=true]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Cell,var=65,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
