game=/lud/wip/Pierre_Tom/Usowan.lud
START GAME OPTIONS
Challenge/Nikoli
END GAME OPTIONS
RNG internal state=110,122,-118,-86,-43,-8,-38,-71
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=4]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=0]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Cell,var=21,value=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Cell,var=15,value=5,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=5,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Cell,var=18,value=5,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=5,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=5,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=5,decision=true]]
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
