game=/lud/wip/Pierre_Tom/Big Tour.lud
START GAME OPTIONS
Challenge/test
END GAME OPTIONS
RNG internal state=-44,-124,50,45,-18,-89,-25,-104
Move=[Move:mover=0,from=15,to=15,actions=[Set:type=Edge,var=15,value=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Edge,var=24,value=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Set:type=Edge,var=31,value=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Set:type=Edge,var=40,value=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Edge,var=44,value=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Edge,var=45,value=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Set:type=Edge,var=49,value=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Set:type=Edge,var=52,value=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Edge,var=55,value=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Edge,var=57,value=1]]
Move=[Move:mover=0,from=73,to=73,actions=[Set:type=Edge,var=73,value=1]]
Move=[Move:mover=0,from=75,to=75,actions=[Set:type=Edge,var=75,value=1]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Edge,var=77,value=1]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Edge,var=79,value=1]]
Move=[Move:mover=0,from=83,to=83,actions=[Set:type=Edge,var=83,value=1]]
Move=[Move:mover=0,from=106,to=106,actions=[Set:type=Edge,var=106,value=1]]
Move=[Move:mover=0,from=109,to=109,actions=[Set:type=Edge,var=109,value=1]]
Move=[Move:mover=0,from=118,to=118,actions=[Set:type=Edge,var=118,value=1]]
Move=[Move:mover=0,from=121,to=121,actions=[Set:type=Edge,var=121,value=1]]
Move=[Move:mover=0,from=122,to=122,actions=[Set:type=Edge,var=122,value=1]]
Move=[Move:mover=0,from=124,to=124,actions=[Set:type=Edge,var=124,value=1]]
Move=[Move:mover=0,from=126,to=126,actions=[Set:type=Edge,var=126,value=1]]
Move=[Move:mover=0,from=127,to=127,actions=[Set:type=Edge,var=127,value=1]]
Move=[Move:mover=0,from=130,to=130,actions=[Set:type=Edge,var=130,value=1]]
Move=[Move:mover=0,from=136,to=136,actions=[Set:type=Edge,var=136,value=1]]
Move=[Move:mover=0,from=143,to=143,actions=[Set:type=Edge,var=143,value=1]]
Move=[Move:mover=0,from=151,to=151,actions=[Set:type=Edge,var=151,value=1]]
Move=[Move:mover=0,from=163,to=163,actions=[Set:type=Edge,var=163,value=1]]
Move=[Move:mover=0,from=178,to=178,actions=[Set:type=Edge,var=178,value=1]]
Move=[Move:mover=0,from=162,to=162,actions=[Set:type=Edge,var=162,value=1,decision=true]]
Move=[Move:mover=0,from=171,to=171,actions=[Set:type=Edge,var=171,value=1,decision=true]]
Move=[Move:mover=0,from=161,to=161,actions=[Set:type=Edge,var=161,value=1,decision=true]]
Move=[Move:mover=0,from=142,to=142,actions=[Set:type=Edge,var=142,value=1,decision=true]]
Move=[Move:mover=0,from=123,to=123,actions=[Set:type=Edge,var=123,value=1,decision=true]]
Move=[Move:mover=0,from=104,to=104,actions=[Set:type=Edge,var=104,value=1,decision=true]]
Move=[Move:mover=0,from=85,to=85,actions=[Set:type=Edge,var=85,value=1,decision=true]]
Move=[Move:mover=0,from=66,to=66,actions=[Set:type=Edge,var=66,value=1,decision=true]]
Move=[Move:mover=0,from=48,to=48,actions=[Set:type=Edge,var=48,value=1,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Edge,var=38,value=1,decision=true]]
Move=[Move:mover=0,from=28,to=28,actions=[Set:type=Edge,var=28,value=1,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Edge,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Edge,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Edge,var=10,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Edge,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Edge,var=11,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Edge,var=2,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Edge,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=59,to=59,actions=[Set:type=Edge,var=59,value=1,decision=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Set:type=Edge,var=69,value=1,decision=true]]
Move=[Move:mover=0,from=89,to=89,actions=[Set:type=Edge,var=89,value=1,decision=true]]
Move=[Move:mover=0,from=98,to=98,actions=[Set:type=Edge,var=98,value=1,decision=true]]
Move=[Move:mover=0,from=107,to=107,actions=[Set:type=Edge,var=107,value=1,decision=true]]
Move=[Move:mover=0,from=90,to=90,actions=[Set:type=Edge,var=90,value=1,decision=true]]
Move=[Move:mover=0,from=81,to=81,actions=[Set:type=Edge,var=81,value=1,decision=true]]
Move=[Move:mover=0,from=72,to=72,actions=[Set:type=Edge,var=72,value=1,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Edge,var=63,value=1,decision=true]]
Move=[Move:mover=0,from=74,to=74,actions=[Set:type=Edge,var=74,value=1,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Edge,var=43,value=1,decision=true]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Edge,var=61,value=1,decision=true]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Edge,var=51,value=1,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Edge,var=32,value=1,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Edge,var=13,value=1,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Edge,var=4,value=1,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Edge,var=14,value=1,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Edge,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Edge,var=16,value=1,decision=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Set:type=Edge,var=26,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Edge,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Edge,var=8,value=1,decision=true]]
Move=[Move:mover=0,from=18,to=18,actions=[Set:type=Edge,var=18,value=1,decision=true]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Edge,var=37,value=1,decision=true]]
Move=[Move:mover=0,from=56,to=56,actions=[Set:type=Edge,var=56,value=1,decision=true]]
Move=[Move:mover=0,from=94,to=94,actions=[Set:type=Edge,var=94,value=1,decision=true]]
Move=[Move:mover=0,from=103,to=103,actions=[Set:type=Edge,var=103,value=1,decision=true]]
Move=[Move:mover=0,from=102,to=102,actions=[Set:type=Edge,var=102,value=1,decision=true]]
Move=[Move:mover=0,from=101,to=101,actions=[Set:type=Edge,var=101,value=1,decision=true]]
Move=[Move:mover=0,from=110,to=110,actions=[Set:type=Edge,var=110,value=1,decision=true]]
Move=[Move:mover=0,from=129,to=129,actions=[Set:type=Edge,var=129,value=1,decision=true]]
Move=[Move:mover=0,from=138,to=138,actions=[Set:type=Edge,var=138,value=1,decision=true]]
Move=[Move:mover=0,from=147,to=147,actions=[Set:type=Edge,var=147,value=1,decision=true]]
Move=[Move:mover=0,from=157,to=157,actions=[Set:type=Edge,var=157,value=1,decision=true]]
Move=[Move:mover=0,from=158,to=158,actions=[Set:type=Edge,var=158,value=1,decision=true]]
Move=[Move:mover=0,from=159,to=159,actions=[Set:type=Edge,var=159,value=1,decision=true]]
Move=[Move:mover=0,from=150,to=150,actions=[Set:type=Edge,var=150,value=1,decision=true]]
Move=[Move:mover=0,from=140,to=140,actions=[Set:type=Edge,var=140,value=1,decision=true]]
Move=[Move:mover=0,from=132,to=132,actions=[Set:type=Edge,var=132,value=1,decision=true]]
Move=[Move:mover=0,from=170,to=170,actions=[Set:type=Edge,var=170,value=1,decision=true]]
Move=[Move:mover=0,from=179,to=179,actions=[Set:type=Edge,var=179,value=1,decision=true]]
Move=[Move:mover=0,from=177,to=177,actions=[Set:type=Edge,var=177,value=1,decision=true]]
Move=[Move:mover=0,from=176,to=176,actions=[Set:type=Edge,var=176,value=1,decision=true]]
Move=[Move:mover=0,from=175,to=175,actions=[Set:type=Edge,var=175,value=1,decision=true]]
Move=[Move:mover=0,from=165,to=165,actions=[Set:type=Edge,var=165,value=1,decision=true]]
Move=[Move:mover=0,from=155,to=155,actions=[Set:type=Edge,var=155,value=1,decision=true]]
Move=[Move:mover=0,from=164,to=164,actions=[Set:type=Edge,var=164,value=1,decision=true]]
Move=[Move:mover=0,from=173,to=173,actions=[Set:type=Edge,var=173,value=1,decision=true]]
Move=[Move:mover=0,from=144,to=144,actions=[Set:type=Edge,var=144,value=1,decision=true]]
Move=[Move:mover=0,from=125,to=125,actions=[Set:type=Edge,var=125,value=1,decision=true]]
Move=[Move:mover=0,from=87,to=87,actions=[Set:type=Edge,var=87,value=1,decision=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Set:type=Edge,var=86,value=1,decision=true]]
Move=[Move:mover=0,from=105,to=105,actions=[Set:type=Edge,var=105,value=1,decision=true]]
numInitialPlacementMoves=29
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
