(game "Akari" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 0 1)))
        (hints { <Challenge:hints> })
        (regions HintRegions)  

    }) 
    (rules
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

(option "Challenge" <Challenge> args:{<size> <hints> }
    {
    (item "1" 
        <7>
        <
          (hint {0} 1)
          (hint {4} 1)
          (hint {7})
          (hint {9})
          (hint {12} 1)
          (hint {17})
          (hint {22})
          (hint {26})
          (hint {31} 2)
          (hint {36} 4)
          (hint {39} 1)
          (hint {41})
          (hint {44})
          (hint {48})
        >
        ""
    ) 
})

