(game "Hitori"
   (players 1)
   (equipment {
      (board (square <Challenge:size>) (values Cell (range 1)))
      (hints { <Challenge:hints> })
      (regions {Columns Rows})
   })
   (rules
      (play
    	(satisfy {
            (forAll Cell (at Most (sites Around (from) N includeSelf:True) 1 ))
            (forAll Cell (at Most (sites Around (from) E includeSelf:True) 1 ))
            (is Connex 0)
         })
      )
      (end 
    		  (if (and (is Solved) (all HintDifferent)) (result P1 Win)))
   )
)

(option "Challenge" <Challenge> args:{<size> <hints>}
    {
    (item "Nikoli" 
        <6>
        <
          (hint {0} 2)
          (hint {1} 5)
          (hint {2} 4)
          (hint {3} 6)
          (hint {4} 2)
          (hint {5} 5)
          (hint {6} 2)
          (hint {7} 3)
          (hint {8} 4)
          (hint {9} 1)
          (hint {10} 6)
          (hint {11} 5)
          (hint {12} 6)
          (hint {13} 3)
          (hint {14} 3)
          (hint {15} 3)
          (hint {16} 5)
          (hint {17} 4)
          (hint {18} 4)
          (hint {19} 6)
          (hint {20} 6)
          (hint {21} 2)
          (hint {22} 1)
          (hint {23} 1)
          (hint {24} 1)
          (hint {25} 1)
          (hint {26} 5)
          (hint {27} 4)
          (hint {28} 4)
          (hint {29} 6)
          (hint {30} 1)
          (hint {31} 1)
          (hint {32} 2)
          (hint {33} 4)
          (hint {34} 3)
          (hint {35} 5)
        >
        ""
    )
    (item "1" 
            <10>
            <
            (hint {0} 8)
            (hint {1} 6)
            (hint {2} 6)
            (hint {3} 8)
            (hint {4} 1)
            (hint {5} 10)
            (hint {6} 1)
            (hint {7} 4)
            (hint {8} 3)
            (hint {9} 6)
            (hint {10} 10)
            (hint {11} 2)
            (hint {12} 7)
            (hint {13} 1)
            (hint {14} 9)
            (hint {15} 2)
            (hint {16} 3)
            (hint {17} 6)
            (hint {18} 8)
            (hint {19} 4)
            (hint {20} 5)
            (hint {21} 1)
            (hint {22} 3)
            (hint {23} 8)
            (hint {24} 2)
            (hint {25} 1)
            (hint {26} 8)
            (hint {27} 7)
            (hint {28} 6)
            (hint {29} 6)
            (hint {30} 6)
            (hint {31} 6)
            (hint {32} 8)
            (hint {33} 2)
            (hint {34} 8)
            (hint {35} 9)
            (hint {36} 10)
            (hint {37} 5)
            (hint {38} 5)
            (hint {39} 9)
            (hint {40} 9)
            (hint {41} 7)
            (hint {42} 10)
            (hint {43} 1)
            (hint {44} 6)
            (hint {45} 2)
            (hint {46} 6)
            (hint {47} 8)
            (hint {48} 1)
            (hint {49} 3)
            (hint {50} 10)
            (hint {51} 3)
            (hint {52} 5)
            (hint {53} 6)
            (hint {54} 7)
            (hint {55} 1)
            (hint {56} 1)
            (hint {57} 10)
            (hint {58} 8)
            (hint {59} 8)
            (hint {60} 4)
            (hint {61} 8)
            (hint {62} 2)
            (hint {63} 7)
            (hint {64} 2)
            (hint {65} 6)
            (hint {66} 9)
            (hint {67} 5)
            (hint {68} 2)
            (hint {69} 9)
            (hint {70} 6)
            (hint {71} 3)
            (hint {72} 9)
            (hint {73} 3)
            (hint {74} 8)
            (hint {75} 2)
            (hint {76} 2)
            (hint {77} 8)
            (hint {78} 4)
            (hint {79} 5)
            (hint {80} 9)
            (hint {81} 5)
            (hint {82} 2)
            (hint {83} 8)
            (hint {84} 6)
            (hint {85} 3)
            (hint {86} 8)
            (hint {87} 9)
            (hint {88} 6)
            (hint {89} 3)
            (hint {90} 3)
            (hint {91} 1)
            (hint {92} 9)
            (hint {93} 10)
            (hint {94} 5)
            (hint {95} 8)
            (hint {96} 6)
            (hint {97} 2)
            (hint {98} 7)
            (hint {99} 9)
            >
            ""
        )
    (item "2" 
            <8>
            <
              (hint {0} 8)
              (hint {1} 2)
              (hint {2} 1)
              (hint {3} 6)
              (hint {4} 3)
              (hint {5} 7)
              (hint {6} 5)
              (hint {7} 2)
              (hint {8} 3)
              (hint {9} 4)
              (hint {10} 2)
              (hint {11} 1)
              (hint {12} 2)
              (hint {13} 5)
              (hint {14} 2)
              (hint {15} 7)
              (hint {16} 1)
              (hint {17} 5)
              (hint {18} 3)
              (hint {19} 6)
              (hint {20} 6)
              (hint {21} 7)
              (hint {22} 4)
              (hint {23} 8)
              (hint {24} 5)
              (hint {25} 8)
              (hint {26} 7)
              (hint {27} 5)
              (hint {28} 2)
              (hint {29} 6)
              (hint {30} 3)
              (hint {31} 6)
              (hint {32} 4)
              (hint {33} 5)
              (hint {34} 6)
              (hint {35} 6)
              (hint {36} 8)
              (hint {37} 2)
              (hint {38} 8)
              (hint {39} 1)
              (hint {40} 7)
              (hint {41} 3)
              (hint {42} 7)
              (hint {43} 4)
              (hint {44} 7)
              (hint {45} 6)
              (hint {46} 8)
              (hint {47} 6)
              (hint {48} 2)
              (hint {49} 6)
              (hint {50} 4)
              (hint {51} 6)
              (hint {52} 5)
              (hint {53} 6)
              (hint {54} 1)
              (hint {55} 3)
              (hint {56} 3)
              (hint {57} 1)
              (hint {58} 7)
              (hint {59} 3)
              (hint {60} 4)
              (hint {61} 8)
              (hint {62} 8)
              (hint {63} 5)
            >
            ""
        )

    
})
(metadata       
        (graphics {
        	(piece Rename piece:"1" "Marker1")
        	(piece Colour "Marker1" fillColour:(colour Black))
        })
)