(game "Nonogram" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 1)))
        <Challenge:hints>
        (regions HintRegions) 
        (piece "Square" P1)
    }) 
    (rules
        (play (satisfy {
        	    (is Match 0)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{<size> <hints>}
    {
    (item "1" 
        <5>
        <
        (hints 
        	{
	        //Row
	        (hint {0 1 2 3 4} {1 2})
	        (hint {5 6 7 8 9} {4})
	        (hint {10 11 12 13 14} {1})
	        (hint {15 16 17 18 19} {2})
	        (hint {20 21 22 23 24} {5})
	        
	        //Column
	        //(hint {0 5 10 15 20} {1 2})
	        //(hint {1 6 11 16 21} {1 2})
	        //(hint {2 7 12 17 22} {1 1})
	        //(hint {3 8 13 18 23} {2 2})
	        //(hint {4 9 14 19 24} {2 1})
	        (hint {20 15 10 5 0} {1 2})
	        (hint {21 16 11 6 1} {1 2})
	        (hint {22 17 12 7 2} {1 1})
	        (hint {23 18 13 8 3} {2 2})
	        (hint {24 19 14 9 4} {2 1})
        	}
        )>
        ""
    )     
})

//------------------------------------------

(metadata    
	(info
	    {
	        (description "Akari is a mathematical logic game in the form of a grid of black squares and white squares. The aim of the game is to light up each white square by placing light bulbs (represented by circles) in the right places.")
	        (rules "Place light bulbs (circles) according to the following rules. Light bulbs may be placed in any of the white squares, the number in the square shows how many light bulbs are next to it, vertically and horizontally. Each light bulb illuminates from bulb to black square or outer frame in its row and column. Every white square must be illuminated and a light bulb can not illuminate another light bulb.")
	        (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/akari\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
	        (version "1.3.12")
	        (classification "puzzle/deduction")
	        (credit "Pierre Accou & Tom Doumont")
	        (date "2001")
	    }
	)
	
	(graphics {
		(piece Rename piece:"1" "Square")
		(board Placement scale:0.5)
		(drawHint NextTo)
	})
)
