(game "RippleEffect"
   (players 1)
   (equipment {
      (board (square <Challenge:size>) (values Cell (range 0 <Challenge:max>)))
      (hints { <Challenge:hints> })
      (regions HintRegions)
   })
   (rules
      (play
         (satisfy {
            (all Different)
            (at Most individual:true (hint))
            (forAll Cell (is Distinct (sites Direction from:(from) Orthogonal included:false distance:(what at:(from)) ) (what at:(from))))
         })
      )
      (end (if (is Solved) (result P1 Win)))
   )
)

(option "Challenge" <Challenge> args:{<max> <size> <hints>}
    {
    (item "Nikoli" 
    	<5>
        <7>
        <
          (hint {0 7 14 15 21} 5)
          (hint {1 8} 2)
          (hint {2 3 4 11} 4)
          (hint {5 6 13} 3)
          (hint {12} 1)
          (hint {9 10 16 23} 4)
          (hint {17 18 24 25} 4)
          (hint {19 20} 2)
          (hint {28} 1)
          (hint {22 29 36} 3)
          (hint {26 27 34} 3)
          (hint {35 42 43} 3)
          (hint {37} 1)
          (hint {30 31 32 38 39} 5)
          (hint {33 40 41} 3)
          (hint {44 45 46 47 48} 5)
        >
        ""
    )
    (item "1" 
        	<6>
            <7>
            <
              (hint {0 1 2 7 8} 5)
              (hint {3 9 10} 3)
              (hint {4 11} 2)
              (hint {5 6 12 13} 4)
              (hint {14 15 16 21 22} 5)
              (hint {23} 1)
              (hint {17 18 24 25} 4)
              (hint {19 26 33} 3)
              (hint {20 27 34 40 41} 5)
              (hint {28 29 35 36 42} 5)
              (hint {43} 1)
              (hint {30 31 37 38 44 45} 6)
              (hint {32} 1)
              (hint {39 46 47 48} 4)
            >
            ""
    )
    (item "2" 
        	<5>
            <6>
            <
              (hint {0 1 6 12} 4)
              (hint {7} 1)
              (hint {2 8 14 13} 4)
              (hint {3} 1)
              (hint {4 5 9 10 15} 5)
              (hint {11 16 17} 3)
              (hint {18 19 20} 3)
              (hint {24 30} 2)
              (hint {25} 1)
              (hint {26 31 32} 3)
              (hint {21 27 33 34} 4)
              (hint {22 23 28 29 35} 5)
            >
            ""
    ) 
})

//------------------------------------------------------------------------------

(metadata
		(graphics {
			(board Style RippleEffect)
		})
)
