game=/lud/puzzle/deduction/Sudoku.lud
START GAME OPTIONS
Challenge/1
END GAME OPTIONS
RNG internal state=122,-99,119,18,122,82,62,-28
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=1,what=9,type=Vertex,decision=false]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=6,what=4,type=Vertex,decision=false]]
Move=[Move:from=11,to=11,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=11,what=8,type=Vertex,decision=false]]
Move=[Move:from=12,to=12,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=12,what=5,type=Vertex,decision=false]]
Move=[Move:from=16,to=16,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=16,what=1,type=Vertex,decision=false]]
Move=[Move:from=20,to=20,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=20,what=1,type=Vertex,decision=false]]
Move=[Move:from=25,to=25,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=25,what=6,type=Vertex,decision=false]]
Move=[Move:from=26,to=26,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=26,what=8,type=Vertex,decision=false]]
Move=[Move:from=30,to=30,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=30,what=1,type=Vertex,decision=false]]
Move=[Move:from=34,to=34,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=34,what=3,type=Vertex,decision=false]]
Move=[Move:from=40,to=40,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=40,what=4,type=Vertex,decision=false]]
Move=[Move:from=41,to=41,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=41,what=5,type=Vertex,decision=false]]
Move=[Move:from=42,to=42,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=42,what=7,type=Vertex,decision=false]]
Move=[Move:from=46,to=46,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=46,what=5,type=Vertex,decision=false]]
Move=[Move:from=50,to=50,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=50,what=7,type=Vertex,decision=false]]
Move=[Move:from=55,to=55,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=55,what=7,type=Vertex,decision=false]]
Move=[Move:from=58,to=58,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=58,what=9,type=Vertex,decision=false]]
Move=[Move:from=60,to=60,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=60,what=2,type=Vertex,decision=false]]
Move=[Move:from=65,to=65,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=65,what=3,type=Vertex,decision=false]]
Move=[Move:from=66,to=66,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=66,what=6,type=Vertex,decision=false]]
Move=[Move:from=72,to=72,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=72,what=8,type=Vertex,decision=false]]
Move=[Move:from=9,to=9,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=9,what=4,type=Vertex,decision=true]]
Move=[Move:from=71,to=71,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=71,what=5,type=Vertex,decision=true]]
Move=[Move:from=21,to=21,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=21,what=9,type=Vertex,decision=true]]
Move=[Move:from=61,to=61,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=61,what=8,type=Vertex,decision=true]]
Move=[Move:from=69,to=69,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=69,what=1,type=Vertex,decision=true]]
Move=[Move:from=24,to=24,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=24,what=3,type=Vertex,decision=true]]
Move=[Move:from=47,to=47,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=47,what=4,type=Vertex,decision=true]]
Move=[Move:from=17,to=17,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=17,what=7,type=Vertex,decision=true]]
Move=[Move:from=77,to=77,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=77,what=3,type=Vertex,decision=true]]
Move=[Move:from=10,to=10,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=10,what=3,type=Vertex,decision=true]]
Move=[Move:from=78,to=78,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=78,what=6,type=Vertex,decision=true]]
Move=[Move:from=13,to=13,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=13,what=2,type=Vertex,decision=true]]
Move=[Move:from=53,to=53,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=53,what=6,type=Vertex,decision=true]]
Move=[Move:from=14,to=14,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=14,what=6,type=Vertex,decision=true]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=5,what=8,type=Vertex,decision=true]]
Move=[Move:from=62,to=62,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=62,what=3,type=Vertex,decision=true]]
Move=[Move:from=52,to=52,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=52,what=9,type=Vertex,decision=true]]
Move=[Move:from=39,to=39,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=39,what=8,type=Vertex,decision=true]]
Move=[Move:from=32,to=32,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=32,what=9,type=Vertex,decision=true]]
Move=[Move:from=74,to=74,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=74,what=2,type=Vertex,decision=true]]
Move=[Move:from=48,to=48,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=48,what=2,type=Vertex,decision=true]]
Move=[Move:from=31,to=31,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=31,what=6,type=Vertex,decision=true]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=2,what=6,type=Vertex,decision=true]]
Move=[Move:from=64,to=64,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=64,what=4,type=Vertex,decision=true]]
Move=[Move:from=44,to=44,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=44,what=1,type=Vertex,decision=true]]
Move=[Move:from=67,to=67,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=67,what=8,type=Vertex,decision=true]]
Move=[Move:from=80,to=80,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=80,what=9,type=Vertex,decision=true]]
Move=[Move:from=27,to=27,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=27,what=2,type=Vertex,decision=true]]
Move=[Move:from=79,to=79,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=79,what=4,type=Vertex,decision=true]]
Move=[Move:from=51,to=51,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=51,what=8,type=Vertex,decision=true]]
Move=[Move:from=15,to=15,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=15,what=9,type=Vertex,decision=true]]
Move=[Move:from=22,to=22,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=22,what=7,type=Vertex,decision=true]]
Move=[Move:from=75,to=75,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=75,what=7,type=Vertex,decision=true]]
Move=[Move:from=57,to=57,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=57,what=4,type=Vertex,decision=true]]
Move=[Move:from=36,to=36,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=36,what=3,type=Vertex,decision=true]]
Move=[Move:from=70,to=70,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=70,what=7,type=Vertex,decision=true]]
Move=[Move:from=33,to=33,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=33,what=5,type=Vertex,decision=true]]
Move=[Move:from=7,to=7,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=7,what=5,type=Vertex,decision=true]]
Move=[Move:from=18,to=18,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=18,what=5,type=Vertex,decision=true]]
Move=[Move:from=63,to=63,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=63,what=9,type=Vertex,decision=true]]
Move=[Move:from=56,to=56,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=56,what=5,type=Vertex,decision=true]]
Move=[Move:from=28,to=28,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=28,what=8,type=Vertex,decision=true]]
Move=[Move:from=38,to=38,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=38,what=9,type=Vertex,decision=true]]
Move=[Move:from=35,to=35,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=35,what=4,type=Vertex,decision=true]]
Move=[Move:from=37,to=37,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=37,what=6,type=Vertex,decision=true]]
Move=[Move:from=68,to=68,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=68,what=2,type=Vertex,decision=true]]
Move=[Move:from=43,to=43,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=43,what=2,type=Vertex,decision=true]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=3,what=3,type=Vertex,decision=true]]
Move=[Move:from=49,to=49,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=49,what=3,type=Vertex,decision=true]]
Move=[Move:from=19,to=19,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=19,what=2,type=Vertex,decision=true]]
Move=[Move:from=8,to=8,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=8,what=2,type=Vertex,decision=true]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=0,what=7,type=Vertex,decision=true]]
Move=[Move:from=29,to=29,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=29,what=7,type=Vertex,decision=true]]
Move=[Move:from=54,to=54,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=54,what=6,type=Vertex,decision=true]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=4,what=1,type=Vertex,decision=true]]
Move=[Move:from=23,to=23,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=23,what=4,type=Vertex,decision=true]]
Move=[Move:from=76,to=76,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=76,what=5,type=Vertex,decision=true]]
Move=[Move:from=45,to=45,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=45,what=1,type=Vertex,decision=true]]
Move=[Move:from=59,to=59,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=59,what=1,type=Vertex,decision=true]]
Move=[Move:from=73,to=73,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSet:loc=73,what=1,type=Vertex,decision=true]]
winner=1
rankings=0.0,1.0
SANDBOX: false