game=/lud/wip/Pierre_Tom/Masyu.lud
START GAME OPTIONS
Challenge/test
END GAME OPTIONS
RNG internal state=86,4,-94,-102,114,-87,27,92
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Edge,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Edge,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Edge,var=1,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Edge,var=2,value=1,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Edge,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Edge,var=22,value=1,decision=true]]
Move=[Move:mover=0,from=35,to=35,actions=[Set:type=Edge,var=35,value=1,decision=true]]
Move=[Move:mover=0,from=42,to=42,actions=[Set:type=Edge,var=42,value=1,decision=true]]
Move=[Move:mover=0,from=43,to=43,actions=[Set:type=Edge,var=43,value=1,decision=true]]
Move=[Move:mover=0,from=37,to=37,actions=[Set:type=Edge,var=37,value=1,decision=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Set:type=Edge,var=24,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Edge,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Edge,var=10,value=1,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Edge,var=4,value=1,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Edge,var=5,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Edge,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Set:type=Edge,var=25,value=1,decision=true]]
Move=[Move:mover=0,from=19,to=19,actions=[Set:type=Edge,var=19,value=1,decision=true]]
Move=[Move:mover=0,from=32,to=32,actions=[Set:type=Edge,var=32,value=1,decision=true]]
Move=[Move:mover=0,from=45,to=45,actions=[Set:type=Edge,var=45,value=1,decision=true]]
Move=[Move:mover=0,from=52,to=52,actions=[Set:type=Edge,var=52,value=1,decision=true]]
Move=[Move:mover=0,from=46,to=46,actions=[Set:type=Edge,var=46,value=1,decision=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Edge,var=33,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Edge,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Edge,var=14,value=1,decision=true]]
Move=[Move:mover=0,from=21,to=21,actions=[Set:type=Edge,var=21,value=1,decision=true]]
Move=[Move:mover=0,from=34,to=34,actions=[Set:type=Edge,var=34,value=1,decision=true]]
Move=[Move:mover=0,from=47,to=47,actions=[Set:type=Edge,var=47,value=1,decision=true]]
Move=[Move:mover=0,from=60,to=60,actions=[Set:type=Edge,var=60,value=1,decision=true]]
Move=[Move:mover=0,from=66,to=66,actions=[Set:type=Edge,var=66,value=1,decision=true]]
Move=[Move:mover=0,from=65,to=65,actions=[Set:type=Edge,var=65,value=1,decision=true]]
Move=[Move:mover=0,from=71,to=71,actions=[Set:type=Edge,var=71,value=1,decision=true]]
Move=[Move:mover=0,from=78,to=78,actions=[Set:type=Edge,var=78,value=1,decision=true]]
Move=[Move:mover=0,from=79,to=79,actions=[Set:type=Edge,var=79,value=1,decision=true]]
Move=[Move:mover=0,from=80,to=80,actions=[Set:type=Edge,var=80,value=1,decision=true]]
Move=[Move:mover=0,from=74,to=74,actions=[Set:type=Edge,var=74,value=1,decision=true]]
Move=[Move:mover=0,from=61,to=61,actions=[Set:type=Edge,var=61,value=1,decision=true]]
Move=[Move:mover=0,from=55,to=55,actions=[Set:type=Edge,var=55,value=1,decision=true]]
Move=[Move:mover=0,from=62,to=62,actions=[Set:type=Edge,var=62,value=1,decision=true]]
Move=[Move:mover=0,from=75,to=75,actions=[Set:type=Edge,var=75,value=1,decision=true]]
Move=[Move:mover=0,from=82,to=82,actions=[Set:type=Edge,var=82,value=1,decision=true]]
Move=[Move:mover=0,from=83,to=83,actions=[Set:type=Edge,var=83,value=1,decision=true]]
Move=[Move:mover=0,from=77,to=77,actions=[Set:type=Edge,var=77,value=1,decision=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Set:type=Edge,var=70,value=1,decision=true]]
Move=[Move:mover=0,from=63,to=63,actions=[Set:type=Edge,var=63,value=1,decision=true]]
Move=[Move:mover=0,from=57,to=57,actions=[Set:type=Edge,var=57,value=1,decision=true]]
Move=[Move:mover=0,from=51,to=51,actions=[Set:type=Edge,var=51,value=1,decision=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Set:type=Edge,var=38,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
