game=/lud/puzzle/deduction/Color Nonogram.lud
START GAME OPTIONS
Challenge/5
END GAME OPTIONS
RNG internal state=44,-86,40,17,35,6,79,69
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=7,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=7,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=7,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=7,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=7,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=3,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=3,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=3,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=3,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=3,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=7,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=7,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=7,decision=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Set:type=Cell,var=13,value=7,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=7,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=7,decision=true]]
Move=[Move:mover=0,from=22,to=22,actions=[Set:type=Cell,var=22,value=7,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
