game=/lud/wip/Pierre_Tom/Kurodoko.lud
START GAME OPTIONS
Challenge/Nikoli
END GAME OPTIONS
RNG internal state=-66,-94,-60,-26,105,-79,-38,22
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=1,decision=true]]
Move=[Move:mover=0,from=6,to=6,actions=[Set:type=Cell,var=6,value=1,decision=true]]
Move=[Move:mover=0,from=41,to=41,actions=[Set:type=Cell,var=41,value=1,decision=true]]
Move=[Move:mover=0,from=33,to=33,actions=[Set:type=Cell,var=33,value=1,decision=true]]
Move=[Move:mover=0,from=39,to=39,actions=[Set:type=Cell,var=39,value=1,decision=true]]
Move=[Move:mover=0,from=20,to=20,actions=[Set:type=Cell,var=20,value=1,decision=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Cell,var=16,value=1,decision=true]]
Move=[Move:mover=0,from=44,to=44,actions=[Set:type=Cell,var=44,value=1,decision=true]]
Move=[Move:mover=0,from=29,to=29,actions=[Set:type=Cell,var=29,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
