game=/lud/puzzle/deduction/Hexagonal Nonogram.lud
START GAME OPTIONS
Challenge/3
END GAME OPTIONS
RNG internal state=-117,33,57,-4,102,-58,-32,-84
Move=[Move:mover=0,from=16,to=16,actions=[Set:type=Cell,var=16,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Set:type=Cell,var=3,value=1,decision=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Set:type=Cell,var=0,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Set:type=Cell,var=14,value=1,decision=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Set:type=Cell,var=10,value=1,decision=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Set:type=Cell,var=5,value=1,decision=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Set:type=Cell,var=1,value=1,decision=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
