game=/lud/wip/Pierre_Tom/Tilepaint.lud
START GAME OPTIONS
Challenge/Nikoli
END GAME OPTIONS
RNG internal state=21,-41,42,-69,59,-7,-105,-84
Move=[Move:mover=0,from=11,to=11,actions=[Set:type=Cell,var=11,value=1,decision=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Set:type=Cell,var=12,value=1,decision=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Set:type=Cell,var=17,value=1,decision=true]]
Move=[Move:mover=0,from=7,to=7,actions=[Set:type=Cell,var=7,value=1,decision=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Set:type=Cell,var=2,value=1,decision=true]]
Move=[Move:mover=0,from=8,to=8,actions=[Set:type=Cell,var=8,value=1,decision=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Set:type=Cell,var=9,value=1,decision=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Set:type=Cell,var=4,value=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
