(game "Hashiwokakero" 
    (players 1) 
    (equipment {
        (board <Challenge:type> (values Edge (range 1 2)) use:Edge) 
        (hints { <Challenge:hints> } vertex)
    }) 
    (rules
        (play 
            (satisfy {
            	//
            	(forAll Vertex 
            		(or
            			(is Sum Edge (sites Incident Edge of:Vertex at:(from)) (hint Vertex at:(from)))
            			(= (hint Vertex at:(from)) Off) 
            		)
            	)
            	(not (is Crossed))

                (< (count Groups Edge) 2)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <type> <hints> }
    {
    (item "1" 
		<
        (graph
            vertices:{ {2 0} {6 0} {10 0} 
            {8 2} {12 2} 
            {0 4} {6 4} {10 4} 
            {0 8} {6 8} {12 8}
            {2 10} {10 10} 
            {0 12} {4 12} {8 12} {12 12}}
            edges:{{0 1} {0 11} {1 2} {1 6} {2 7} {3 4} {3 15} {4 10} {5 8} {5 6} {6 7} {6 9} {7 12} {8 9} {8 13} 
            {9 10} {10 16} {13 14} {14 15} {15 16}}
        )
        >
        <
        (hint 0 3) 
        (hint 1 6) 
        (hint 2 2) 
        (hint 3 3) 
        (hint 4 8) 
        (hint 5 3) 
        (hint 6 1) 
        (hint 7 3)
        (hint 8 1) 
        >
        ""
    ) 
    
    (item "Nikoli" 
    		<
            (graph
                vertices:{ {2 0} {6 0} {10 0} 
                {8 2} {12 2} 
                {0 4} {6 4} {10 4} 
                {0 8} {6 8} {12 8}
                {2 10} {10 10} 
                {0 12} {4 12} {8 12} {12 12}}
                edges:{{0 1} {0 11} {1 2} {1 6} {2 7} {3 4} {3 15} {4 10} {5 8} {5 6} {6 7} {6 9} {7 12} {8 9} {8 13} 
                {9 10} {10 16} {11 12} {13 14} {14 15} {15 16}}
            )
            >
    <
    (hint 0 1) 
    (hint 1 4) 
    (hint 2 1) 
    (hint 3 1) 
    (hint 4 3) 
    (hint 5 2) 
    (hint 6 8) 
    (hint 7 4)
    (hint 8 3)
    (hint 9 3)
    (hint 10 3)
    (hint 11 2)
    (hint 12 4)
    (hint 13 4)
    (hint 14 3)
    (hint 15 3)
    (hint 16 3)
    >
    ""
        ) 
    
    (item "Groups"
    		<
            (graph
                vertices:{ {0 0} {0 2} {2 0} {2 2}}
                edges:{{0 1} {0 2} {2 3} {1 3}}
            )
            >
	    <
	    (hint 0 2) 
	    (hint 1 2) 
	    (hint 2 2) 
	    (hint 3 2) 
	    >
	    ""
    		)
})