(define "OneLightByRegion"
        (forAll Cell 
                (at Least 
                    (sites Direction 
                        from:(from) 
                        Orthogonal 
                        included:true 
                        stop:(or (is In (sites "Walls")) (is In (sites "Hints"))) 
                    stopIncluded:false) 
                    1
                )
            )
)


//------------------------------------------

(game "Akari" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 0 1)))
        (hints { <Challenge:hints> })
        <Challenge:regions>
        (piece "light" P1)
        
    }) 
    (rules
        (play (satisfy {
                (forAll Hint 
                    (is Count 
                        (sites Around (from) Orthogonal includeSelf:False) 
                        (hint)
                    )
                )
                ("OneLightByRegion")
                (at Most "Line" 1)
                (is Sum "Walls" 0)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

(option "Challenge" <Challenge> args:{<size> <hints> <regions>}
    {
    (item "Nikoli" 
        <7>
        <
        (hint {0} 1)
        (hint {4} 1)
        (hint {12} 1)
        (hint {31} 2)
        (hint {36} 4)
        (hint {39} 1)
        
        >
        <
        //Lines
        (regions "Line" {1 2 3})
        (regions "Line" {5 6})
        (regions "Line" {10 11})
        (regions "Line" {14 15 16})
        (regions "Line" {18 19 20})
        (regions "Line" {23 24 25})
        (regions "Line" {28 29 30})
        (regions "Line" {32 33 34})
        (regions "Line" {37 38})
        (regions "Line" {42 43})
        (regions "Line" {45 46 47})
        
        //Columns
        (regions "Line" {14 21 28 35 42})
        (regions "Line" {1 8 15})
        (regions "Line" {16 23 30 37})
        (regions "Line" {3 10})
        (regions "Line" {38 45})
        (regions "Line" {11 18 25 32})
        (regions "Line" {33 40 47})
        (regions "Line" {6 13 20 27 34 41})
        
        (regions "Walls" {7 9 17 22 26 41 44 48 0 4 12 31 36 39})
        
        (regions "Hints" {0 4 12 31 36 39})
        
        >
        ""
    ) 
    (item "1" 
        <7>
        <
        (hint {10} 1)
        (hint {11} 1)
        (hint {20} 1)
        (hint {22} 1)
        (hint {24} 2)
        (hint {27} 1)
        (hint {31} 1)
        (hint {38} 0)
        (hint {47} 1)
        >
        <
        //Lines
        (regions "Line" {1 2 3 4 5 6})
        (regions "Line" {7 8 9})
        (regions "Line" {12 13})
        (regions "Line" {14 15 16 17 18 19})
        (regions "Line" {25 26})
        (regions "Line" {28 29 30})
        (regions "Line" {33 34})
        (regions "Line" {35 36 37})
        (regions "Line" {39 40 41})
        (regions "Line" {42 43 44 45 46})
        
        //Columns
        (regions "Line" {7 14 41 48 35 42})
        (regions "Line" {1 8 15})
        (regions "Line" {29 36 43})
        (regions "Line" {2 9 16})
        (regions "Line" {30 37 42})
        (regions "Line" {18 25})
        (regions "Line" {39 46})
        (regions "Line" {5 12 19 26 33 40})
        (regions "Line" {6 13})
        (regions "Line" {34 41 48})
        
        (regions "Walls" {0 23 32})
        
        (regions "Hints" {10 11 20 22 24 27 31 38 47})
        
        >
        ""
    )
    (item "14x14" 
        <14>
        <
        (hint {15} 0)
        (hint {26} 2)
        (hint {34} 0)
        (hint {42} 2)
        (hint {53} 0)
        (hint {61} 1)
        (hint {69} 3)
        (hint {73} 0)
        (hint {79} 2)
        (hint {82} 4)
        (hint {95} 2)
        (hint {98} 2)
        (hint {100} 0)
        (hint {119} 1)
        (hint {142} 2)
        (hint {145} 2)
        (hint {149} 4)
        (hint {159} 0)
        (hint {164} 4)
        (hint {169} 1)
        (hint {180} 2)
        (hint {185} 1)
        (hint {189} 1)
        >
        <
        //Lines
        (regions "Line" {0 1 2 3})
        (regions "Line" {5})
        (regions "Line" {7 8 9})
        (regions "Line" {11 12 13})
        (regions "Line" {16 17 18})
        (regions "Line" {20 21 22 23 24 25})
        (regions "Line" {28 29 30})
        (regions "Line" {32 33})
        (regions "Line" {37 38 39 40 41})
        (regions "Line" {43 44 45})
        (regions "Line" {47 48 49})
        (regions "Line" {51 52})
        (regions "Line" {54 55})
        (regions "Line" {56 57 58 59 60})
        (regions "Line" {62 63 64 65})
        (regions "Line" {67 68})
        (regions "Line" {70 71})
        (regions "Line" {74 75})
        (regions "Line" {77 78})
        (regions "Line" {80 81})
        (regions "Line" {83})
        (regions "Line" {84 85 86 87 88 89 90 91})
        (regions "Line" {93 94})
        (regions "Line" {101 102})
        (regions "Line" {104 105 106 107 108 109 110 111})
        (regions "Line" {112})
        (regions "Line" {114 115})
        (regions "Line" {117 118})
        (regions "Line" {120 121})
        (regions "Line" {124 125})
        (regions "Line" {127 128})
        (regions "Line" {130 131 132 133})
        (regions "Line" {135 136 137 138 139})
        (regions "Line" {140 141})
        (regions "Line" {143 144})
        (regions "Line" {146 147 148})
        (regions "Line" {150 151 152})
        (regions "Line" {154 155 156 157 158})
        (regions "Line" {162 163})
        (regions "Line" {165 166 167})
        (regions "Line" {170 171 172 173 174 175})
        (regions "Line" {177 178 179})
        (regions "Line" {182 183 184})
        (regions "Line" {186 187 188})
        (regions "Line" {190})
        (regions "Line" {192 193 194 195})
        
        //Columns
        (regions "Line" {0 14 18})
        (regions "Line" {56 70 84})
        (regions "Line" {140 154 168 182})
        (regions "Line" {29 43 57 71 85 99})
        (regions "Line" {127 141 155})
        (regions "Line" {2 16 30 44 58})
        (regions "Line" {114 128})
        (regions "Line" {156 170 184})
        (regions "Line" {3 17})
        (regions "Line" {45 59})
        (regions "Line" {87 101 115})
        (regions "Line" {143 157 171})
        (regions "Line" {18 32})
        (regions "Line" {60 74 88 102})
        (regions "Line" {130 144 158 172 186})
        (regions "Line" {33 47})
        (regions "Line" {75 89})
        (regions "Line" {117 131})
        (regions "Line" {173 187})
        (regions "Line" {48 62})
        (regions "Line" {90 104 118 132 146 160 174 188})
        (regions "Line" {7 21 35 49 63 77 91 105})
        (regions "Line" {133 147})
        (regions "Line" {8 22})
        (regions "Line" {64 78})
        (regions "Line" {106 120})
        (regions "Line" {148 162})
        (regions "Line" {9 23 37 51 65})
        (regions "Line" {93 107 121 135})
        (regions "Line" {163 177})
        (regions "Line" {24 38 52})
        (regions "Line" {80 94 108})
        (regions "Line" {136 150})
        (regions "Line" {178 192})
        (regions "Line" {11 25 39})
        (regions "Line" {67 81})
        (regions "Line" {137 151 165 179 193})
        (regions "Line" {40 54 68})
        (regions "Line" {96 110 124 138 152 166})
        (regions "Line" {13 27 41 55})
        (regions "Line" {111 125 139})
        (regions "Line" {167 181 195})
        
        (regions "Walls" {4 6 10 19 31 36 46 50 66 72 76 92 97 103 113 116 122 123 126 129 134 153 161 176 191})
        
        (regions "Hints" {15 26 34 42 53 61 69 73 79 82 95 98 100 119 142 145 149 159 164 169 180 185 189})
        
        >
        ""
    )
    (item "25x25" 
        <25>
        <
        (hint {6} 1)
        (hint {16} 1)
        (hint {18} 1)
        (hint {19} 2)
        (hint {28} 1)
        (hint {34} 2)
        (hint {35} 1)
        (hint {40} 1)
        (hint {70} 0)
        (hint {74} 1)
        (hint {76} 1)
        (hint {83} 0)
        (hint {87} 0)
        (hint {97} 0)
        (hint {102} 1)
        (hint {130} 0)
        (hint {134} 1)
        (hint {142} 2)
        (hint {150} 1)
        (hint {161} 2)
        (hint {174} 0)
        (hint {180} 1)
        (hint {182} 0)
        (hint {184} 0)
        (hint {194} 1)
        (hint {200} 1)
        (hint {226} 1)
        (hint {235} 3)
        (hint {239} 1)
        (hint {244} 1)
        (hint {248} 2)
        (hint {251} 1)
        (hint {257} 2)
        (hint {265} 0)
        (hint {268} 2)
        (hint {272} 0)
        (hint {303} 1)
        (hint {321} 0)
        (hint {322} 1)
        (hint {352} 3)
        (hint {360} 0)
        (hint {364} 0)
        (hint {366} 0)
        (hint {369} 0)
        (hint {373} 0)
        (hint {376} 2)
        (hint {382} 3)
        (hint {389} 1)
        (hint {412} 0)
        (hint {413} 1)
        (hint {435} 1)
        (hint {440} 2)
        (hint {453} 1)
        (hint {474} 2)
        (hint {480} 1)
        (hint {482} 1)
        (hint {485} 1)
        (hint {490} 1)
        (hint {492} 1)
        (hint {494} 0)
        (hint {522} 0)
        (hint {526} 1)
        (hint {550} 0)
        (hint {571} 0)
        (hint {585} 0)
        (hint {590} 2)
        (hint {603} 1)
        (hint {605} 1)
        (hint {606} 0)
        (hint {612} 2)
        (hint {618} 1)
        >
        <
        //Rows
        (regions "Line" {609 610 611})
        (regions "Line" {613 614 615 616 617})
        (regions "Line" {619 620 621})
		(regions "Line" {579 580 581 582 583})
		(regions "Line" {586 587 588})
		(regions "Line" {591 592 593 594 595})
		(regions "Line" {551 552 553})
		(regions "Line" {557 558 559 560 561})
		(regions "Line" {565 566 567 568})
		(regions "Line" {572 573})
		(regions "Line" {528 529 530 531 532 533 534 535 536})
		(regions "Line" {538 539 540})
		(regions "Line" {544 545 546 547})
		(regions "Line" {500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518})
		(regions "Line" {520 521}) 
		(regions "Line" {523 524})
		(regions "Line" {475 476})
		(regions "Line" {483 484})
		(regions "Line" {486 487 488 489})
		(regions "Line" {495 496 497 498})
		(regions "Line" {451 452})
		(regions "Line" {454 455 456 457 458 459 460 461 462})
		(regions "Line" {465 466 467 468 469 470 471})
		(regions "Line" {425 426 427 428 429})
		(regions "Line" {433 434})
		(regions "Line" {436 437 438 439})
		(regions "Line" {445 446 447 448 449})
		(regions "Line" {400 401 402})
		(regions "Line" {404 405 406 407})
		(regions "Line" {414 415})
		(regions "Line" {417 418 419 420 421 422 423})
		(regions "Line" {377 378 379})
		(regions "Line" {383 384})
		(regions "Line" {390 391 392 393 394 395 396 397})
		(regions "Line" {353 354 355})
		(regions "Line" {357 358})
		(regions "Line" {361 362 363})
		(regions "Line" {370 371 372})
		(regions "Line" {325 326 327 328 329 330})
		(regions "Line" {334 335 336})
		(regions "Line" {338 339 340 341 342 343 344 345 346 347 348 349})
		(regions "Line" {304 305 306 307})
		(regions "Line" {317 318 319 320})
		(regions "Line" {275 276 277 278 279 280 281 282 283 284 285 286})
		(regions "Line" {288 289 290})
		(regions "Line" {294 295 296 297 298 299})
		(regions "Line" {252 253 254})
		(regions "Line" {261 262 263})
		(regions "Line" {266 267})
		(regions "Line" {269 270 271})
		(regions "Line" {227 228 229 230 231 232 233 234})
		(regions "Line" {240 241})
		(regions "Line" {245 246 247})
		(regions "Line" {201 202 203 204 205 206 207})
		(regions "Line" {209 210})
		(regions "Line" {217 218 219 220})
		(regions "Line" {222 223 224})
		(regions "Line" {175 176 177 178 179})
		(regions "Line" {185 186 187 188})
		(regions "Line" {190 191})
		(regions "Line" {195 196 197 198 199})
		(regions "Line" {153 154 155 156 157 158 159})
		(regions "Line" {162 163 164 165 166 167 168 169 170})
		(regions "Line" {172 173})
		(regions "Line" {126 127 128 129})
		(regions "Line" {135 136 137 138})
		(regions "Line" {140 141})
		(regions "Line" {148 149})
		(regions "Line" {100 101})
		(regions "Line" {103 104})
		(regions "Line" {106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124})
		(regions "Line" {77 78 79 80})
		(regions "Line" {84 85 86})
		(regions "Line" {88 89 90 91 92 93 94 95 96})
		(regions "Line" {51 52})
		(regions "Line" {56 57 58 59})
		(regions "Line" {63 64 65 66 67})
		(regions "Line" {71 72 73})
		(regions "Line" {29 30 31 32 33})
		(regions "Line" {36 37 38})
		(regions "Line" {41 42 43 44 45})
		(regions "Line" {3 4 5})
		(regions "Line" {7 8 9 10 11})
		(regions "Line" {13 14 15})
		
		//Columns
		(regions "Line" {525 500 475})
		(regions "Line" {425 400 375 350 325})
		(regions "Line" {275 250 225})
		(regions "Line" {501 476 451 426 401})
		(regions "Line" {326 301 276})
		(regions "Line" {201 176 151 126 101})
		(regions "Line" {577 552})
		(regions "Line" {452 427 402 377})
		(regions "Line" {277 252 227 202 177}) 
		(regions "Line" {77 52 27})
		(regions "Line" {553 528 503 478})
		(regions "Line" {378 353 328})
		(regions "Line" {278 253 228 203 178 153 128 103 78})
		(regions "Line" {604 579})
		(regions "Line" {529 504})
		(regions "Line" {454 429 404 379 354 329 304 279 254 229 204 179 154 129 104 79 54 29 4} )
		(regions "Line" {580 555 530 505})
		(regions "Line" {355 330 305 280})
		(regions "Line" {230 205})
		(regions "Line" {30 5})
		(regions "Line" {531 506 481 456 431 406 381})
		(regions "Line" {306 281 256 231 206 181 156 131 106})
		(regions "Line" {56 31})
		(regions "Line" {607 582 557 532 507})
		(regions "Line" {357 332 307 282})
		(regions "Line" {232 207})
		(regions "Line" {107 82 57 32 7} )
		(regions "Line" {583 558 533 508 483 458 433})
		(regions "Line" {383 358})
		(regions "Line" {183 158 133 108})
		(regions "Line" {58 33 8})
		(regions "Line" {559 534 509 484 459 434 409 384})
		(regions "Line" {234 209})
		(regions "Line" {109 84 59})
		(regions "Line" {560 535 510})
		(regions "Line" {360 335 310 285})
		(regions "Line" {210 185})
		(regions "Line" {135 110 85})
		(regions "Line" {611 586 561 536 511 486 461 436 411 386 361 336})
		(regions "Line" {286 261 236})
		(regions "Line" {136 111 86 61 36 11} )
		(regions "Line" {512 487 462 437})
		(regions "Line" {212 187 162 137 112})
		(regions "Line" {613 588 563 538 513 488})
		(regions "Line" {388 363 338})
		(regions "Line" {288 263 238 213 188 163 138 113 88 63 38 13} )
		(regions "Line" {539 514 489})
		(regions "Line" {439 414})
		(regions "Line" {339 314 289})
		(regions "Line" {114 89 64})
		(regions "Line" {565 540 515})
		(regions "Line" {415 390})
		(regions "Line" {240 215 190 165 140 115 90 65})
		(regions "Line" {616 591 566})
		(regions "Line" {516 491 466 441})
		(regions "Line" {266 241})
		(regions "Line" {191 166 141 116 91 66 41})
		(regions "Line" {617 592 567 542 517})
		(regions "Line" {417 392})
		(regions "Line" {342 317 292 267})
		(regions "Line" {117 92 67 42 17} )
		(regions "Line" {593 568})
		(regions "Line" {518 493 468 443 418 393 368 343 318})
		(regions "Line" {243 218 193 168 143 118 93})
		(regions "Line" {619 594})
		(regions "Line" {419 394})
		(regions "Line" {344 319 294 269})
		(regions "Line" {119 94 69 44})
		(regions "Line" {620 595 570 545 520 495 470 445 420 395 370 345 320 295 270 245 220 195 170})
		(regions "Line" {120 95})
		(regions "Line" {45 20})
		(regions "Line" {546 521 496 471 446 421 396 371 346})
		(regions "Line" {296 271 246})
		(regions "Line" {146 121 96 71})
		(regions "Line" {597 572 547})
		(regions "Line" {447 422 397 372 347})
		(regions "Line" {247 222 197 172})
		(regions "Line" {72 47})
		(regions "Line" {523 498 473 448 423})
		(regions "Line" {348 323 298})
		(regions "Line" {223 198 173 148 123})
		(regions "Line" {399 374 349})
		(regions "Line" {299 274 249 224 199})
		(regions "Line" {149 124 99})
        
        
        (regions "Walls" {1 2 12 21 22 23 25 26 39 46 48 49 50 53 55 60 62 68 75 81 98 105 125 132 139 144 145 147 152 160 171 189 192 208 211 212 214 216 221 237 242 255 258 259 260 264 273 287 291 293 300 302 308 309 311 313 315 316 324 331 333 337 351 356 359 365 367 380 385 387 398 403 408 410 416 424 430 432 442 444 450 463 464 472 477 479 499 519 527 537 541 543 548 549 554 556 562 564 569 574 575 576 578 584 589 596 598 599 601 602 608 622 623})
        
        (regions "Hints" {6 16 18 19 28 34 35 40 70 74 76 83 87 97 102 130 134 142 150 161 174 180 182 184 194 200 226 235 239 244 248 251 257 265 268 272 303 321 322 352 360 364 366 369 373 376 382 389 412 413 435 440 453 474 480 482 485 490 492 494 522 526 550 571 585 590 603 605 606 612 618})
        
        >
        ""
    )
    
})
(metadata    
	(info
	    {
	        (description "Akari is a mathematical logic game in the form of a grid of black squares and white squares. The aim of the game is to light up each white square by placing light bulbs (represented by circles) in the right places.")
	        (rules "Place light bulbs (circles) according to the following rules. Light bulbs may be placed in any of the white squares the number in the square shows how many light bulbs are next to it vertically and horizontally. Each light bulb illuminates from bulb to black square or outer frame in its row and column. Every white square must be illuminated and a light bulb can not illuminate another light bulb.")
	        (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/akari\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
	        (version "1.3.12")
	        (classification "puzzle/deduction")
	        (credit "Pierre Accou & Tom Doumont")
	        (date "2001")
	    }
	)
    (graphics {
        (piece Rename piece:"1" "Light")
        (region Colour "Hints" (colour 92 109 115))
        (region Colour "Walls" (colour 92 109 115))
        //(region Colour "Hints" fillColour:(colour White))
    })
)
