(game "Big Tour"
    (players 1) 
    (equipment 
        {
        (board (rectangle <Challenge:size>) (values Edge (range 1)) use:Edge)
        }
    )
    (rules
    	(start <Challenge:start>)
        (play
            (satisfy {
                ("TwoEdgeByVertex")
            })
        )
        (end (if ("OnlyOneWay") (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <size> <start>}
    {
    (item "test" 
        <10 10>
	    <(set Edge { {15 1} {24 1} {31 1} {40 1} {44 1} {45 1} {49 1} {52 1} {55 1} {57 1}
	    {73 1} {75 1} {77 1} {79 1} {83 1} {106 1} {109 1} {118 1} {121 1} {122 1}
	    {124 1} {126 1} {127 1} {130 1} {136 1} {143 1} {151 1} {163 1} {178 1}
	    })>
        ""
    ) 
})

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "Big Tour is a logic puzzle in which the aim is to connect all the points on the rectangular or square grid with a continuous closed line that does not cross. To ensure that the puzzle has only one possible solution, some of the points are already connected by segments..")
        (rules "You have to connect all the points so that they form a single loop. Each vertex can only have 2 edges.")
        (source "<a href=\"https://www.cross-plus-a.com/fr/html/cros7grt.htm\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />cross-a-plus</a>")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (credit "Pierre Accou")
        }
    )
    (graphics {
        (board Style PenAndPaper replaceComponentsWithFilledCells:True)
        (player Colour P1 (colour Black))
    })
)
