(game "Center Dot Sudoku" 
    (players 1) 
    (equipment { 
        (board (square 9) (values Cell (range 1 9))) 
        (regions {Columns Rows SubGrids})
        (regions "Center" {10 13 16 37 40 43 64 67 70})
    }) 
    (rules
        (start <Challenge>)
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <start> }
    {
    (item "1" 
        <(set { {1 3} {2 6} {5 1} {7 8} {9 9} {15 4} {17 1} {19 2} {21 7} {22 6} {26 5} 
        {27 7} {33 1} {38 8} {39 5} {41 7} {42 6} {47 2} {53 9} {54 5} {58 4} {59 2} {61 1} 
        {63 1} {65 3} {71 4} {73 6} {75 1} {78 5} {79 7} })>
        ""
    ) 
    (item "2" 
        <(set { {1 7} {3 4} {8 3} {10 2} {15 8} {22 8} {27 2} {29 5} {33 3} {39 2} {43 4} 
            {49 5} {53 1} {56 9} {64 5} {68 3} {79 8} })>
        ""
    ) 
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Variant of Sudoku where the center of each subgrid need to be different.")
            (rules "Played on a 9x9 grid divided into 3x3 groups of 9 or \"nonets.\" Numbers from 1 to 9 are placed in the squares such that each row, column, or nonet has each number appearing only once. The center of each subgrid need to be different")
            (source "<a href=\"https://www.sudopedia.org/wiki/Center_Dot\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Sudopedia</a>")
            (version "1.3.12")
            (classification "puzzle/deduction")
            (credit "Pierre Accou")
            }
        )
        
        (graphics {
            (board Style Sudoku)
            (region Colour "Center" (colour 228 204 188))
        })
    )
