(game "Color Nonogram" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 0 8)))
        <Challenge:hints>
        (regions HintRegions) 
    }) 
    (rules
        (play (satisfy {
        	    (is Match colorHint:true 0)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{<size> <hints>}
    {
    (item "5" 
        <5>
        <
        (hints 
        	{
	        //Row
	        (hint {0 1 2 3 4} {5} {7})
	        (hint {5 6 7 8 9} {5} {3})
	        (hint {10 11 12 13 14} {5} {7})
	        (hint {15 16 17 18 19} {1} {7})
	        (hint {20 21 22 23 24} {1} {7})
	        
	        //Column
	        (hint {20 15 10 5 0} {1 1 1} {7 3 7})
	        (hint {21 16 11 6 1} {1 1 1} {7 3 7})
	        (hint {22 17 12 7 2} {3 1 1} {7 3 7})
	        (hint {23 18 13 8 3} {1 1 1} {7 3 7})
	        (hint {24 19 14 9 4} {1 1 1} {7 3 7})
        	}
        )>
        ""
    )
})

//------------------------------------------

(metadata    
	(info
	    {
	        (description "It's a variant of the nonogram. The rules are still the same but we add the fact that we fill color block and not only black boxes.")
	        (rules "You use digits to create a pattern of filled-in squares in the empty grid provided.  Each number on the lines outside the grid represents a block of squares to be color out in that row or column.")
	        (source "<a href=\"https://fr.wikipedia.org/wiki/Picross\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
	        (version "1.3.12")
	        (classification "puzzle/deduction")
	        (credit "Pierre Accou")
	    }
	)
	
	(graphics {
		(piece Rename piece:"0" "cross")
		(piece Rename piece:"1" "Sq")
        //(piece Colour "Sq" fillColour:(colour 0 0 0))
        //(piece Scale piece:"1" 2)
        (piece Rename piece:"2" "Sq2")
        (piece Colour "Sq2" fillColour:(colour 255 255 255))
        //(piece Scale piece:"2" 2)
        (piece Rename piece:"3" "Sq3")
        (piece Colour "Sq3" fillColour:(colour 0 128 255))
        //(piece Scale piece:"3" 2)
        (piece Rename piece:"4" "Sq4")
        (piece Colour "Sq4" fillColour:(colour 255 0 0))
        //(piece Scale piece:"4" 2)
        (piece Rename piece:"5" "Sq5")
        (piece Colour "Sq5" fillColour:(colour 255 255 0))
        //(piece Scale piece:"5" 2)
        (piece Rename piece:"6" "Sq6")
        (piece Colour "Sq6" fillColour:(colour 128 255 0))
        //(piece Scale piece:"6" 2)
        (piece Rename piece:"7" "Sq7")
        (piece Colour "Sq7" fillColour:(colour 255 128 0))
        //(piece Scale piece:"7" 2)
        (piece Rename piece:"8" "Sq8")
        (piece Colour "Sq8" fillColour:(colour 127 0 255))
        //(piece Scale piece:"8" 2)
        (piece Colour "Sq" fillColour:(colour 0 0 0))
		(board Placement scale:0.6)
		(drawHint NextTo)
	})
)
