(game "Girandola" 
    (players 1) 
    (equipment { 
        (board (square 9) (values Cell (range 1 9))) 
        (regions {Columns Rows SubGrids})
        (regions "Girandola" {0 8 13 37 40 43 67 72 80})
    }) 
    (rules
        (start <Challenge>)
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <start> }
    {
    (item "1" 
        <(set { {2 3} {3 9} {5 1} {6 8} {12 7} {14 8} {18 8} {26 3} {27 7} 
        {28 8} {31 6} {34 9} {35 5} {39 5} {41 7} {45 6} {46 5} {49 9} {52 8} {53 4} {54 4} 
        {62 9} {66 6} {68 5} {74 8} {75 2} {77 9} {78 1} })>
        ""
    ) 
    (item "2" 
        <(set { {0 4} {3 9} {10 2} {14 1} {29 1} {30 6} {32 5} {37 3} {38 5} {39 1} {41 8} 
            {44 4} {46 9} {47 8} {48 7} {49 4} {56 4} {57 8} {58 5} {61 1} {65 2} {68 9} {69 4}
            {72 8} {76 7} {77 4} {78 5}})>
        ""
    ) 
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "Variant of Sudoku whith a new region")
            (rules "Played on a 9x9 grid divided into 3x3 groups of 9 or \"nonets.\" Numbers from 1 to 9 are placed in the squares such that each row, column, or nonet has each number appearing only once. We have a new region")
            (source "<a href=\"https://www.cross-plus-a.com/fr/sudoku.htm#Girandola\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />cross-plus-a</a>")
            (version "1.3.12")
            (classification "puzzle/deduction")
            (credit "Pierre Accou")
            }
        )
        
        (graphics {
            (board Style Sudoku)
            (region Colour "Girandola" (colour 228 204 188))
        })
    )
