(game "Hitori"
    (players 1)
    (equipment {
        (board (square <Challenge:size>) (values Cell (range 1)))
        (hints { <Challenge:hints> })
        (regions {Columns Rows})
    })
    (rules
        (play
            (satisfy {
                (forAll Cell (at Most (sites Around (from) N includeSelf:True) 1 ))
                (forAll Cell (at Most (sites Around (from) E includeSelf:True) 1 ))
                (is Connex 0)
            })
        )
        (end 
        (if (and (is Solved) (all HintDifferent)) (result P1 Win)))
    )
)

(option "Challenge" <Challenge> args:{<size> <hints>}
    {
    (item "Nikoli" 
        <6>
        <
        (hint {0} 2)
        (hint {1} 5)
        (hint {2} 4)
        (hint {3} 6)
        (hint {4} 2)
        (hint {5} 5)
        (hint {6} 2)
        (hint {7} 3)
        (hint {8} 4)
        (hint {9} 1)
        (hint {10} 6)
        (hint {11} 5)
        (hint {12} 6)
        (hint {13} 3)
        (hint {14} 3)
        (hint {15} 3)
        (hint {16} 5)
        (hint {17} 4)
        (hint {18} 4)
        (hint {19} 6)
        (hint {20} 6)
        (hint {21} 2)
        (hint {22} 1)
        (hint {23} 1)
        (hint {24} 1)
        (hint {25} 1)
        (hint {26} 5)
        (hint {27} 4)
        (hint {28} 4)
        (hint {29} 6)
        (hint {30} 1)
        (hint {31} 1)
        (hint {32} 2)
        (hint {33} 4)
        (hint {34} 3)
        (hint {35} 5)
        >
        ""
    )
    (item "1" 
        <10>
        <
        (hint {0} 8)
        (hint {1} 6)
        (hint {2} 6)
        (hint {3} 8)
        (hint {4} 1)
        (hint {5} 10)
        (hint {6} 1)
        (hint {7} 4)
        (hint {8} 3)
        (hint {9} 6)
        (hint {10} 10)
        (hint {11} 2)
        (hint {12} 7)
        (hint {13} 1)
        (hint {14} 9)
        (hint {15} 2)
        (hint {16} 3)
        (hint {17} 6)
        (hint {18} 8)
        (hint {19} 4)
        (hint {20} 5)
        (hint {21} 1)
        (hint {22} 3)
        (hint {23} 8)
        (hint {24} 2)
        (hint {25} 1)
        (hint {26} 8)
        (hint {27} 7)
        (hint {28} 6)
        (hint {29} 6)
        (hint {30} 6)
        (hint {31} 6)
        (hint {32} 8)
        (hint {33} 2)
        (hint {34} 8)
        (hint {35} 9)
        (hint {36} 10)
        (hint {37} 5)
        (hint {38} 5)
        (hint {39} 9)
        (hint {40} 9)
        (hint {41} 7)
        (hint {42} 10)
        (hint {43} 1)
        (hint {44} 6)
        (hint {45} 2)
        (hint {46} 6)
        (hint {47} 8)
        (hint {48} 1)
        (hint {49} 3)
        (hint {50} 10)
        (hint {51} 3)
        (hint {52} 5)
        (hint {53} 6)
        (hint {54} 7)
        (hint {55} 1)
        (hint {56} 1)
        (hint {57} 10)
        (hint {58} 8)
        (hint {59} 8)
        (hint {60} 4)
        (hint {61} 8)
        (hint {62} 2)
        (hint {63} 7)
        (hint {64} 2)
        (hint {65} 6)
        (hint {66} 9)
        (hint {67} 5)
        (hint {68} 2)
        (hint {69} 9)
        (hint {70} 6)
        (hint {71} 3)
        (hint {72} 9)
        (hint {73} 3)
        (hint {74} 8)
        (hint {75} 2)
        (hint {76} 2)
        (hint {77} 8)
        (hint {78} 4)
        (hint {79} 5)
        (hint {80} 9)
        (hint {81} 5)
        (hint {82} 2)
        (hint {83} 8)
        (hint {84} 6)
        (hint {85} 3)
        (hint {86} 8)
        (hint {87} 9)
        (hint {88} 6)
        (hint {89} 3)
        (hint {90} 3)
        (hint {91} 1)
        (hint {92} 9)
        (hint {93} 10)
        (hint {94} 5)
        (hint {95} 8)
        (hint {96} 6)
        (hint {97} 2)
        (hint {98} 7)
        (hint {99} 9)
        >
        ""
    )
    (item "2" 
        <8>
        <
        (hint {0} 8)
        (hint {1} 2)
        (hint {2} 1)
        (hint {3} 6)
        (hint {4} 3)
        (hint {5} 7)
        (hint {6} 5)
        (hint {7} 2)
        (hint {8} 3)
        (hint {9} 4)
        (hint {10} 2)
        (hint {11} 1)
        (hint {12} 2)
        (hint {13} 5)
        (hint {14} 2)
        (hint {15} 7)
        (hint {16} 1)
        (hint {17} 5)
        (hint {18} 3)
        (hint {19} 6)
        (hint {20} 6)
        (hint {21} 7)
        (hint {22} 4)
        (hint {23} 8)
        (hint {24} 5)
        (hint {25} 8)
        (hint {26} 7)
        (hint {27} 5)
        (hint {28} 2)
        (hint {29} 6)
        (hint {30} 3)
        (hint {31} 6)
        (hint {32} 4)
        (hint {33} 5)
        (hint {34} 6)
        (hint {35} 6)
        (hint {36} 8)
        (hint {37} 2)
        (hint {38} 8)
        (hint {39} 1)
        (hint {40} 7)
        (hint {41} 3)
        (hint {42} 7)
        (hint {43} 4)
        (hint {44} 7)
        (hint {45} 6)
        (hint {46} 8)
        (hint {47} 6)
        (hint {48} 2)
        (hint {49} 6)
        (hint {50} 4)
        (hint {51} 6)
        (hint {52} 5)
        (hint {53} 6)
        (hint {54} 1)
        (hint {55} 3)
        (hint {56} 3)
        (hint {57} 1)
        (hint {58} 7)
        (hint {59} 3)
        (hint {60} 4)
        (hint {61} 8)
        (hint {62} 8)
        (hint {63} 5)
        >
        ""
    )
    (item "5x5"
	    <5>
    	<
	    (hint {0} 1)
	    (hint {1} 5)
	    (hint {2} 1)
	    (hint {3} 3)
	    (hint {4} 2)
	    (hint {5} 1)
	    (hint {6} 4)
	    (hint {7} 2)
	    (hint {8} 1)
	    (hint {9} 5)
	    (hint {10} 5)
	    (hint {11} 1)
	    (hint {12} 3)
	    (hint {13} 2)
	    (hint {14} 5)
	    (hint {15} 2)
	    (hint {16} 4)
	    (hint {17} 1)
	    (hint {18} 1)
	    (hint {19} 3)
	    (hint {20} 5)
	    (hint {21} 2)
	    (hint {22} 4)
	    (hint {23} 5)
	    (hint {24} 2)
	    >
    	""
    )
    (item "10x10"
	    <10>
    	<
    	(hint {0} 1)
    	(hint {1} 10)
    	(hint {2} 9)
    	(hint {3} 10)
    	(hint {4} 4)
    	(hint {5} 10)
    	(hint {6} 10)
    	(hint {7} 7)
    	(hint {8} 5)
    	(hint {9} 10)
    	(hint {10} 5)
    	(hint {11} 3)
    	(hint {12} 10)
    	(hint {13} 9)
    	(hint {14} 6)
    	(hint {15} 8)
    	(hint {16} 6)
    	(hint {17} 2)
    	(hint {18} 7)
    	(hint {19} 4)
    	(hint {20} 6)
    	(hint {21} 10)
    	(hint {22} 7)
    	(hint {23} 2)
    	(hint {24} 8)
    	(hint {25} 10)
    	(hint {26} 2)
    	(hint {27} 6)
    	(hint {28} 10)
    	(hint {29} 7)
    	(hint {30} 7)
    	(hint {31} 9)
    	(hint {32} 3)
    	(hint {33} 8)
    	(hint {34} 3)
    	(hint {35} 2)
    	(hint {36} 7)
    	(hint {37} 10)
    	(hint {38} 4)
    	(hint {39} 5)
    	(hint {40} 2)
    	(hint {41} 10)
    	(hint {42} 8)
    	(hint {43} 1)
    	(hint {44} 10)
    	(hint {45} 5)
    	(hint {46} 5)
    	(hint {47} 9)
    	(hint {48} 3)
    	(hint {49} 7)
    	(hint {50} 8)
    	(hint {51} 6)
    	(hint {52} 2)
    	(hint {53} 1)
    	(hint {54} 9)
    	(hint {55} 5)
    	(hint {56} 4)
    	(hint {57} 1)
    	(hint {58} 1)
    	(hint {59} 10)
    	(hint {60} 9)
    	(hint {61} 10)
    	(hint {62} 3)
    	(hint {63} 4)
    	(hint {64} 10)
    	(hint {65} 1)
    	(hint {66} 10)
    	(hint {67} 5)
    	(hint {68} 8)
    	(hint {69} 8)
    	(hint {70} 7)
    	(hint {71} 4)
    	(hint {72} 7)
    	(hint {73} 2)
    	(hint {74} 5)
    	(hint {75} 7)
    	(hint {76} 9)
    	(hint {77} 7)
    	(hint {78} 6)
    	(hint {79} 7)
    	(hint {80} 3)
    	(hint {81} 5)
    	(hint {82} 4)
    	(hint {83} 5)
    	(hint {84} 7)
    	(hint {85} 6)
    	(hint {86} 8)
    	(hint {87} 1)
    	(hint {88} 8)
    	(hint {89} 9)
    	(hint {90} 2)
    	(hint {91} 8)
    	(hint {92} 6)
    	(hint {93} 3)
    	(hint {94} 2)
    	(hint {95} 7)
    	(hint {96} 6)
    	(hint {97} 6)
    	(hint {98} 9)
    	(hint {99} 2)
	    >
    	""
    )
    (item "15x15"
	    <15>
    	<
    	(hint {0} 8)
    	(hint {1} 13)
    	(hint {2} 4)
    	(hint {3} 1)
    	(hint {4} 15)
    	(hint {5} 6)
    	(hint {6} 15)
    	(hint {7} 10)
    	(hint {8} 12)
    	(hint {9} 8)
    	(hint {10} 7)
    	(hint {11} 10)
    	(hint {12} 3)
    	(hint {13} 8)
    	(hint {14} 15)
    	(hint {15} 10)
    	(hint {16} 8)
    	(hint {17} 5)
    	(hint {18} 8)
    	(hint {19} 4)
    	(hint {20} 8)
    	(hint {21} 6)
    	(hint {22} 12)
    	(hint {23} 8)
    	(hint {24} 15)
    	(hint {25} 8)
    	(hint {26} 13)
    	(hint {27} 8)
    	(hint {28} 3)
    	(hint {29} 14)
    	(hint {30} 8)
    	(hint {31} 14)
    	(hint {32} 7)
    	(hint {33} 6)
    	(hint {34} 7)
    	(hint {35} 12)
    	(hint {36} 15)
    	(hint {37} 9)
    	(hint {38} 4)
    	(hint {39} 8)
    	(hint {40} 13)
    	(hint {41} 3)
    	(hint {42} 2)
    	(hint {43} 11)
    	(hint {44} 5)
    	(hint {45} 15)
    	(hint {46} 3)
    	(hint {47} 15)
    	(hint {48} 2)
    	(hint {49} 6)
    	(hint {50} 15)
    	(hint {51} 1)
    	(hint {52} 15)
    	(hint {53} 11)
    	(hint {54} 5)
    	(hint {55} 15)
    	(hint {56} 12)
    	(hint {57} 10)
    	(hint {58} 15)
    	(hint {59} 8)
    	(hint {60} 2)
    	(hint {61} 4)
    	(hint {62} 10)
    	(hint {63} 13)
    	(hint {64} 9)
    	(hint {65} 8)
    	(hint {66} 13)
    	(hint {67} 5)
    	(hint {68} 15)
    	(hint {69} 6)
    	(hint {70} 14)
    	(hint {71} 6)
    	(hint {72} 4)
    	(hint {73} 1)
    	(hint {74} 4)
    	(hint {75} 12)
    	(hint {76} 1)
    	(hint {77} 12)
    	(hint {78} 7)
    	(hint {79} 12)
    	(hint {80} 14)
    	(hint {81} 13)
    	(hint {82} 9)
    	(hint {83} 5)
    	(hint {84} 3)
    	(hint {85} 12)
    	(hint {86} 2)
    	(hint {87} 9)
    	(hint {88} 12)
    	(hint {89} 4)
    	(hint {90} 9)
    	(hint {91} 11)
    	(hint {92} 1)
    	(hint {93} 11)
    	(hint {94} 12)
    	(hint {95} 10)
    	(hint {96} 11)
    	(hint {97} 4)
    	(hint {98} 13)
    	(hint {99} 6)
    	(hint {100} 3)
    	(hint {101} 6)
    	(hint {102} 15)
    	(hint {103} 2)
    	(hint {104} 6)
    	(hint {105} 6)
    	(hint {106} 5)
    	(hint {107} 1)
    	(hint {108} 9)
    	(hint {109} 3)
    	(hint {110} 1)
    	(hint {111} 8)
    	(hint {112} 6)
    	(hint {113} 2)
    	(hint {114} 4)
    	(hint {115} 1)
    	(hint {116} 10)
    	(hint {117} 6)
    	(hint {118} 12)
    	(hint {119} 11)
    	(hint {120} 2)
    	(hint {121} 4)
    	(hint {122} 11)
    	(hint {123} 8)
    	(hint {124} 10)
    	(hint {125} 3)
    	(hint {126} 2)
    	(hint {127} 1)
    	(hint {128} 2)
    	(hint {129} 14)
    	(hint {130} 2)
    	(hint {131} 15)
    	(hint {132} 12)
    	(hint {133} 9)
    	(hint {134} 2)
    	(hint {135} 12)
    	(hint {136} 6)
    	(hint {137} 15)
    	(hint {138} 2)
    	(hint {139} 11)
    	(hint {140} 2)
    	(hint {141} 3)
    	(hint {142} 2)
    	(hint {143} 7)
    	(hint {144} 2)
    	(hint {145} 5)
    	(hint {146} 2)
    	(hint {147} 14)
    	(hint {148} 2)
    	(hint {149} 10)
    	(hint {150} 1)
    	(hint {151} 11)
    	(hint {152} 8)
    	(hint {153} 12)
    	(hint {154} 1)
    	(hint {155} 5)
    	(hint {156} 6)
    	(hint {157} 13)
    	(hint {158} 1)
    	(hint {159} 2)
    	(hint {160} 8)
    	(hint {161} 9)
    	(hint {162} 7)
    	(hint {163} 6)
    	(hint {164} 1)
    	(hint {165} 1)
    	(hint {166} 10)
    	(hint {167} 9)
    	(hint {168} 8)
    	(hint {169} 2)
    	(hint {170} 11)
    	(hint {171} 12)
    	(hint {172} 8)
    	(hint {173} 14)
    	(hint {174} 13)
    	(hint {175} 4)
    	(hint {176} 7)
    	(hint {177} 11)
    	(hint {178} 5)
    	(hint {179} 1)
    	(hint {180} 4)
    	(hint {181} 6)
    	(hint {182} 3)
    	(hint {183} 10)
    	(hint {184} 13)
    	(hint {185} 11)
    	(hint {186} 9)
    	(hint {187} 15)
    	(hint {188} 15)
    	(hint {189} 12)
    	(hint {190} 2)
    	(hint {191} 6)
    	(hint {192} 5)
    	(hint {193} 8)
    	(hint {194} 2)
    	(hint {195} 10)
    	(hint {196} 15)
    	(hint {197} 6)
    	(hint {198} 14)
    	(hint {199} 13)
    	(hint {200} 2)
    	(hint {201} 10)
    	(hint {202} 11)
    	(hint {203} 3)
    	(hint {204} 13)
    	(hint {205} 12)
    	(hint {206} 11)
    	(hint {207} 8)
    	(hint {208} 4)
    	(hint {209} 13)
    	(hint {210} 7)
    	(hint {211} 9)
    	(hint {212} 6)
    	(hint {213} 15)
    	(hint {214} 5)
    	(hint {215} 15)
    	(hint {216} 14)
    	(hint {217} 3)
    	(hint {218} 9)
    	(hint {219} 8)
    	(hint {220} 6)
    	(hint {221} 4)
    	(hint {222} 11)
    	(hint {223} 6)
    	(hint {224} 12)
	    >
    	""
    )
    (item "20x20"
	    <20>
    	<
    	(hint {0} 18)
    	(hint {1} 9)
    	(hint {2} 11)
    	(hint {3} 6)
    	(hint {4} 3)
    	(hint {5} 1)
    	(hint {6} 5)
    	(hint {7} 6)
    	(hint {8} 14)
    	(hint {9} 6)
    	(hint {10} 13)
    	(hint {11} 16)
    	(hint {12} 1)
    	(hint {13} 20)
    	(hint {14} 1)
    	(hint {15} 8)
    	(hint {16} 7)
    	(hint {17} 9)
    	(hint {18} 12)
    	(hint {19} 9)
    	(hint {20} 6)
    	(hint {21} 5)
    	(hint {22} 4)
    	(hint {23} 13)
    	(hint {24} 6)
    	(hint {25} 19)
    	(hint {26} 11)
    	(hint {27} 7)
    	(hint {28} 4)
    	(hint {29} 16)
    	(hint {30} 6)
    	(hint {31} 10)
    	(hint {32} 9)
    	(hint {33} 6)
    	(hint {34} 20)
    	(hint {35} 14)
    	(hint {36} 10)
    	(hint {37} 1)
    	(hint {38} 10)
    	(hint {39} 18)
    	(hint {40} 20)
    	(hint {41} 10)
    	(hint {42} 16)
    	(hint {43} 14)
    	(hint {44} 8)
    	(hint {45} 9)
    	(hint {46} 15)
    	(hint {47} 2)
    	(hint {48} 7)
    	(hint {49} 14)
    	(hint {50} 12)
    	(hint {51} 9)
    	(hint {52} 3)
    	(hint {53} 2)
    	(hint {54} 1)
    	(hint {55} 10)
    	(hint {56} 11)
    	(hint {57} 5)
    	(hint {58} 13)
    	(hint {59} 5)
    	(hint {60} 6)
    	(hint {61} 19)
    	(hint {62} 7)
    	(hint {63} 11)
    	(hint {64} 7)
    	(hint {65} 9)
    	(hint {66} 17)
    	(hint {67} 13)
    	(hint {68} 17)
    	(hint {69} 1)
    	(hint {70} 7)
    	(hint {71} 18)
    	(hint {72} 6)
    	(hint {73} 16)
    	(hint {74} 7)
    	(hint {75} 12)
    	(hint {76} 17)
    	(hint {77} 3)
    	(hint {78} 7)
    	(hint {79} 5)
    	(hint {80} 10)
    	(hint {81} 18)
    	(hint {82} 1)
    	(hint {83} 8)
    	(hint {84} 17)
    	(hint {85} 2)
    	(hint {86} 15)
    	(hint {87} 9)
    	(hint {88} 5)
    	(hint {89} 8)
    	(hint {90} 3)
    	(hint {91} 18)
    	(hint {92} 7)
    	(hint {93} 15)
    	(hint {94} 4)
    	(hint {95} 9)
    	(hint {96} 19)
    	(hint {97} 18)
    	(hint {98} 14)
    	(hint {99} 15)
    	(hint {100} 5)
    	(hint {101} 16)
    	(hint {102} 2)
    	(hint {103} 4)
    	(hint {104} 18)
    	(hint {105} 7)
    	(hint {106} 13)
    	(hint {107} 3)
    	(hint {108} 18)
    	(hint {109} 20)
    	(hint {110} 9)
    	(hint {111} 12)
    	(hint {112} 10)
    	(hint {113} 8)
    	(hint {114} 5)
    	(hint {115} 9)
    	(hint {116} 1)
    	(hint {117} 18)
    	(hint {118} 6)
    	(hint {119} 7)
    	(hint {120} 2)
    	(hint {121} 1)
    	(hint {122} 5)
    	(hint {123} 1)
    	(hint {124} 19)
    	(hint {125} 1)
    	(hint {126} 7)
    	(hint {127} 11)
    	(hint {128} 10)
    	(hint {129} 11)
    	(hint {130} 20)
    	(hint {131} 11)
    	(hint {132} 6)
    	(hint {133} 15)
    	(hint {134} 1)
    	(hint {135} 13)
    	(hint {136} 1)
    	(hint {137} 16)
    	(hint {138} 11)
    	(hint {139} 14)
    	(hint {140} 11)
    	(hint {141} 2)
    	(hint {142} 17)
    	(hint {143} 1)
    	(hint {144} 11)
    	(hint {145} 8)
    	(hint {146} 14)
    	(hint {147} 16)
    	(hint {148} 14)
    	(hint {149} 6)
    	(hint {150} 17)
    	(hint {151} 13)
    	(hint {152} 11)
    	(hint {153} 14)
    	(hint {154} 9)
    	(hint {155} 14)
    	(hint {156} 18)
    	(hint {157} 17)
    	(hint {158} 3)
    	(hint {159} 11)
    	(hint {160} 19)
    	(hint {161} 18)
    	(hint {162} 10)
    	(hint {163} 9)
    	(hint {164} 7)
    	(hint {165} 6)
    	(hint {166} 3)
    	(hint {167} 1)
    	(hint {168} 14)
    	(hint {169} 1)
    	(hint {170} 17)
    	(hint {171} 6)
    	(hint {172} 20)
    	(hint {173} 4)
    	(hint {174} 6)
    	(hint {175} 15)
    	(hint {176} 8)
    	(hint {177} 19)
    	(hint {178} 16)
    	(hint {179} 19)
    	(hint {180} 1)
    	(hint {181} 15)
    	(hint {182} 3)
    	(hint {183} 10)
    	(hint {184} 20)
    	(hint {185} 12)
    	(hint {186} 5)
    	(hint {187} 11)
    	(hint {188} 13)
    	(hint {189} 14)
    	(hint {190} 19)
    	(hint {191} 15)
    	(hint {192} 4)
    	(hint {193} 10)
    	(hint {194} 16)
    	(hint {195} 5)
    	(hint {196} 5)
    	(hint {197} 7)
    	(hint {198} 15)
    	(hint {199} 2)
    	(hint {200} 6)
    	(hint {201} 13)
    	(hint {202} 11)
    	(hint {203} 12)
    	(hint {204} 11)
    	(hint {205} 3)
    	(hint {206} 18)
    	(hint {207} 14)
    	(hint {208} 11)
    	(hint {209} 4)
    	(hint {210} 1)
    	(hint {211} 10)
    	(hint {212} 11)
    	(hint {213} 7)
    	(hint {214} 6)
    	(hint {215} 11)
    	(hint {216} 15)
    	(hint {217} 6)
    	(hint {218} 19)
    	(hint {219} 6)
    	(hint {220} 8)
    	(hint {221} 3)
    	(hint {222} 14)
    	(hint {223} 15)
    	(hint {224} 5)
    	(hint {225} 15)
    	(hint {226} 4)
    	(hint {227} 20)
    	(hint {228} 11)
    	(hint {229} 7)
    	(hint {230} 17)
    	(hint {231} 17)
    	(hint {232} 16)
    	(hint {233} 1)
    	(hint {234} 1)
    	(hint {235} 18)
    	(hint {236} 15)
    	(hint {237} 9)
    	(hint {238} 2)
    	(hint {239} 6)
    	(hint {240} 7)
    	(hint {241} 17)
    	(hint {242} 6)
    	(hint {243} 20)
    	(hint {244} 6)
    	(hint {245} 4)
    	(hint {246} 7)
    	(hint {247} 12)
    	(hint {248} 6)
    	(hint {249} 9)
    	(hint {250} 15)
    	(hint {251} 5)
    	(hint {252} 13)
    	(hint {253} 18)
    	(hint {254} 3)
    	(hint {255} 7)
    	(hint {256} 16)
    	(hint {257} 10)
    	(hint {258} 8)
    	(hint {259} 13)
    	(hint {260} 9)
    	(hint {261} 14)
    	(hint {262} 15)
    	(hint {263} 14)
    	(hint {264} 6)
    	(hint {265} 14)
    	(hint {266} 2)
    	(hint {267} 14)
    	(hint {268} 18)
    	(hint {269} 14)
    	(hint {270} 8)
    	(hint {271} 14)
    	(hint {272} 13)
    	(hint {273} 14)
    	(hint {274} 7)
    	(hint {275} 16)
    	(hint {276} 14)
    	(hint {277} 4)
    	(hint {278} 14)
    	(hint {279} 11)
    	(hint {280} 14)
    	(hint {281} 10)
    	(hint {282} 19)
    	(hint {283} 7)
    	(hint {284} 15)
    	(hint {285} 16)
    	(hint {286} 14)
    	(hint {287} 12)
    	(hint {288} 6)
    	(hint {289} 17)
    	(hint {290} 9)
    	(hint {291} 11)
    	(hint {292} 19)
    	(hint {293} 5)
    	(hint {294} 14)
    	(hint {295} 20)
    	(hint {296} 13)
    	(hint {297} 19)
    	(hint {298} 1)
    	(hint {299} 19)
    	(hint {300} 15)
    	(hint {301} 20)
    	(hint {302} 4)
    	(hint {303} 5)
    	(hint {304} 17)
    	(hint {305} 6)
    	(hint {306} 16)
    	(hint {307} 20)
    	(hint {308} 19)
    	(hint {309} 13)
    	(hint {310} 17)
    	(hint {311} 2)
    	(hint {312} 17)
    	(hint {313} 12)
    	(hint {314} 10)
    	(hint {315} 20)
    	(hint {316} 9)
    	(hint {317} 14)
    	(hint {318} 12)
    	(hint {319} 8)
    	(hint {320} 12)
    	(hint {321} 8)
    	(hint {322} 17)
    	(hint {323} 3)
    	(hint {324} 13)
    	(hint {325} 20)
    	(hint {326} 9)
    	(hint {327} 5)
    	(hint {328} 17)
    	(hint {329} 10)
    	(hint {330} 16)
    	(hint {331} 15)
    	(hint {332} 18)
    	(hint {333} 17)
    	(hint {334} 15)
    	(hint {335} 1)
    	(hint {336} 20)
    	(hint {337} 6)
    	(hint {338} 4)
    	(hint {339} 20)
    	(hint {340} 14)
    	(hint {341} 15)
    	(hint {342} 9)
    	(hint {343} 16)
    	(hint {344} 11)
    	(hint {345} 13)
    	(hint {346} 15)
    	(hint {347} 15)
    	(hint {348} 20)
    	(hint {349} 15)
    	(hint {350} 2)
    	(hint {351} 4)
    	(hint {352} 16)
    	(hint {353} 10)
    	(hint {354} 17)
    	(hint {355} 15)
    	(hint {356} 3)
    	(hint {357} 12)
    	(hint {358} 5)
    	(hint {359} 16)
    	(hint {360} 12)
    	(hint {361} 7)
    	(hint {362} 17)
    	(hint {363} 15)
    	(hint {364} 9)
    	(hint {365} 15)
    	(hint {366} 8)
    	(hint {367} 17)
    	(hint {368} 4)
    	(hint {369} 5)
    	(hint {370} 6)
    	(hint {371} 1)
    	(hint {372} 14)
    	(hint {373} 6)
    	(hint {374} 15)
    	(hint {375} 19)
    	(hint {376} 5)
    	(hint {377} 20)
    	(hint {378} 10)
    	(hint {379} 12)
    	(hint {380} 13)
    	(hint {381} 14)
    	(hint {382} 18)
    	(hint {383} 2)
    	(hint {384} 14)
    	(hint {385} 20)
    	(hint {386} 10)
    	(hint {387} 14)
    	(hint {388} 9)
    	(hint {389} 3)
    	(hint {390} 5)
    	(hint {391} 7)
    	(hint {392} 12)
    	(hint {393} 3)
    	(hint {394} 11)
    	(hint {395} 4)
    	(hint {396} 6)
    	(hint {397} 15)
    	(hint {398} 17)
    	(hint {399} 7)
	    >
    	""
    )
})
(metadata
	(info
		{
			(description "Erase fake numbers, stand alone correct number. Be careful not to be infatuated too much with this cool puzzle !")
			(rules "Color cells so no number appears more than once in a row or column. The sides of black cells never touch. White cells form a continuous network.")
			(source "<a href=\"https://www.nikoli.co.jp/en/puzzles/hitori\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
			(version "1.3.12")
			(classification "puzzle/deduction")
			(credit "Pierre Accou & Tom Doumont")
		}
	)
    (graphics {
        (piece Rename piece:"1" "Marker1")
        (piece Colour "Marker1" fillColour:(colour Black))
    })
)
