(game "Jigsaw" 
    (players 1) 
    (equipment { 
        (board (square 9) (values Cell (range 1 9))) 
        (hints { <Challenge:hints> })
        (regions {Columns Rows})
        (regions HintRegions)
    }) 
    (rules
        (start <Challenge:startElem>)
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{<hints> <startElem>}
    {
    (item "1"
    	<(hint {0 1 2 3 4 10 11 12 13} 9)
    	(hint {5 6 7 14 15 16 23 24 32} 9)
    	(hint {8 17 25 26 33 34 35 43 44} 9)
    	(hint {9 18 19 20 21 22 27 28 30} 9)
    	(hint {29 31 38 47 49 39 40 41 42} 9)
    	(hint {36 37 45 46 48 55 56 57 58} 9)
    	(hint {54 63 64 65 66 72 73 74 75} 9)
    	(hint {50 51 59 60 67 68 69 76 77} 9)
    	(hint {52 53 61 62 70 71 78 79 80} 9)
    	
    	>
        <(set { {0 3} {1 8} {3 9} {7 2} {14 5} {17 8} {19 2} {24 1} {25 5} {27 6} 
        {40 8} {53 1} {55 1} {56 3} {61 6} {63 2} {71 5} {73 5} {75 1} {77 6} {79 4} {80 9} })>
        ""
    )
    (item "2" 
    	<
    	(hint {0 1 2 9 10 11 18 19 27} 9)
    	(hint {3 4 5 6 12 13 20 21 22} 9)
    	(hint {7 8 14 15 16 17 25 26 35} 9)
    	(hint {28 29 30 36 37 38 46 47 56} 9)
    	(hint {23 31 32 39 40 41 48 49 57} 9)
    	(hint {24 33 34 42 43 44 50 51 52} 9)
    	(hint {45 54 55 63 64 65 66 72 73} 9)
    	(hint {58 59 60 67 68 74 75 76 77} 9)
    	(hint {53 61 62 69 70 71 78 79 80} 9)
    	
    	>
        <(set { {0 3} {7 1} {11 7} {12 9} {17 4} {19 5} {28 7} {30 1} {32 2} {40 8} 
        {48 3} {50 8} {52 7} {61 4} {63 1} {68 6} {69 3} {73 8} {80 1} })>
        ""
    ) 
})

//------------------------------------------------------------------------------

(metadata 
		(info
		        {
		        (description "French newspapers in the 19th century had forms of this game, and it has appeared consistently since 1979. Nikoli began publishing Sudoku (\"single number\" in 1986.")
		            (rules "For each column, row and region, we need to have different number. It's like a sudoku but we have different region.")
		            (source "<a href=\"https://www.sudopedia.org/wiki/Jigsaw\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Sudopedia</a>")
		            (version "1.3.12")
		            (classification "puzzle/deduction")
		            (credit "Pierre Accou")
		            }
		        )
    (graphics {
        (board Style RippleEffect)
    })
)