(game "Kakuro" 
    (players 1) 
    (equipment {
        (board (rectangle <Challenge:size>) (values Cell (range 1 9)))
        (hints { <Challenge:hints> })
        (regions HintRegions) 
    }) 
    (rules 
        (play
            (satisfy {
                (is Sum (hint))
                (all Different)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <size> <hints>}
    {
    (item "1" 
        <4 4>
        <
        (hint {2 3} 4) 
        (hint {5 6 7} 6) 
        (hint {9 10 11} 7) 
        (hint {5 9} 4) 
        (hint {2 6 10} 7) 
        (hint {3 7 11} 6) 
        >
        
        ""
    ) 
    (item "2" 
        <6 6>
        <
        (hint {1 2} 10) 
        (hint {4 5} 14) 
        (hint {7 8 9 10 11} 18) 
        (hint {14 15 16} 13) 
        (hint {19 20 21 22 23} 15) 
        (hint {25 26} 17) 
        (hint {28 29} 11) 
        (hint {1 7} 4) 
        (hint {19 25} 12) 
        (hint {2 8 14 20 26} 21) 
        (hint {9 15 21} 22) 
        (hint {4 10 16 22 28} 16) 
        (hint {5 11} 10) 
        (hint {23 29} 13) 
        >

        ""
    )
    
    (item "11x11" 
        <11 11>
        <
		(hint {102 103} 17) 
		(hint {105 106} 11) 
		(hint {108 109} 7)
		(hint {91 92 93 94 95 96 97 98} 36)
		(hint {79 80 81 82 83} 34)
		(hint {85 86} 6)
		(hint {68 69} 6) 
		(hint {71 72} 16) 
		(hint {75 76} 14)
		(hint {56 57 58 59} 28)
		(hint {62 63 64 65} 30)
		(hint {45 46 47 48} 15)
		(hint {51 52 53 54} 17)
		(hint {34 35} 16) 
		(hint {38 39} 4) 
		(hint {41 42} 6)
		(hint {24 25} 17)
		(hint {27 28 29 30 31} 19)
		(hint {12 13 14 15 16 17 18 19} 36)
		(hint {1 2} 16) 
		(hint {4 5} 4) 
		(hint {7 8} 13)
		
		(hint {56 45 34} 22) 
		(hint {12 1} 11)
		(hint {79 68 57 46 35 24 13 2} 39)
		(hint {102 91 80 69 58 47} 33) 
		(hint {25 14} 16)
		(hint {103 92 81} 24) 
		(hint {59 48} 15) 
		(hint {15 4} 6)
		(hint {93 82 71} 23) 
		(hint {38 27 16 5} 11)
		(hint {105 94 83 72} 30) 
		(hint {39 28 17} 15)
		(hint {106 95} 4)
		(hint {62 51} 11)
		(hint {29 18 7} 7)
		(hint {96 85} 3) 
		(hint {63 52 41 30 19 8} 35)
		(hint {108 97 86 75 64 53 42 31} 36)
		(hint {109 98} 4) 
		(hint {76 65 54} 23)
        >
        ""
    )
    
    (item "17x17" 
        <17 17>
        <
		(hint {257 258} 12) 
		(hint {260 261 262 263} 10) 
		(hint {266 267 268 269 270} 16)
		(hint {239 240 241} 6) 
		(hint {243 244 245 246} 12) 
		(hint {248 249 250 251 252 253 254} 33)
		(hint {222 223 224 225} 10) 
		(hint {227 228} 17) 
		(hint {230 231 232} 15) 
		(hint {236 237} 4)
		(hint {206 207 208 209 210} 18) 
		(hint {212 213} 9) 
		(hint {216 217 218 219 220} 29)
		(hint {188 189} 8) 
		(hint {191 192 193} 23) 
		(hint {195 196 197} 20) 
		(hint {199 200 201 202 203} 18)
		(hint {171 172} 4) 
		(hint {175 176} 11) 
		(hint {180 181} 5) 
		(hint {183 184 185} 7)
		(hint {155 156} 3) 
		(hint {159 160 161} 10) 
		(hint {164 165 166} 7) 
		(hint {168 169} 16)
		(hint {139 140 141} 18) 
		(hint {143 144 145} 11) 
		(hint {148 149} 3) 
		(hint {151 152} 5)
		(hint {120 121} 6) 
		(hint {123 124} 17) 
		(hint {127 128 129} 13) 
		(hint {131 132 133} 22)
		(hint {103 104} 4) 
		(hint {106 107 108} 21) 
		(hint {111 112 113} 13) 
		(hint {116 117} 4)
		(hint {87 88 89} 8) 
		(hint {91 92} 10)
		(hint {96 97} 8)
		(hint {100 101} 5)
		(hint {69 70 71 72 73} 16)
		(hint {75 76 77} 12) 
		(hint {79 80 81} 8) 
		(hint {83 84} 11)
		(hint {52 53 54 55 56} 29) 
		(hint {59 60} 4) 
		(hint {62 63 64 65 66} 15)
		(hint {35 36} 3) 
		(hint {40 41 42} 13) 
		(hint {44 45} 12) 
		(hint {47 48 49 50} 22)
		(hint {18 19 20 21 22 23 24} 35) 
		(hint {26 27 28 29} 16) 
		(hint {31 32 33} 16)
		(hint {2 3 4 5 6} 17) 
		(hint {9 10 11 12} 11) 
		(hint {14 15} 16)
		
		(hint {239 222} 4) 
		(hint {188 171} 5) 
		(hint {120 103} 4) 
		(hint {69 52 35 18} 11)
		(hint {257 240 223 206 189 172 155} 31) 
		(hint {121 104 87 70 53 36 19 2} 37)
		(hint {258 241 224 207} 10) 
		(hint {156 139} 8) 
		(hint {88 71 54} 10) 
		(hint {20 3} 4)
		(hint {225 208 191} 11) 
		(hint {140 123 106 89 72 55} 26) 
		(hint {21 4} 16)
		(hint {260 243} 7) 
		(hint {209 192 175} 21) 
		(hint {141 124 107} 23) 
		(hint {73 56} 11) 
		(hint {22 5} 5)
		(hint {261 244 227 210 193 176 159} 33) 
		(hint {108 91} 10) 
		(hint {40 23 6} 14)
		(hint {262 245 228} 12) 
		(hint {160 143} 6) 
		(hint {92 75} 10) 
		(hint {41 24} 4)
		(hint {263 246} 6) 
		(hint {212 195} 16) 
		(hint {161 144 127} 7) 
		(hint {76 59 42} 10)
		(hint {230 213 196} 17) 
		(hint {145 128 111} 7) 
		(hint {77 60} 11)
		(hint {26 9} 5)
		(hint {248 231} 4) 
		(hint {197 180} 5)
		(hint {129 112} 15) 
		(hint {44 27 10} 8)
		(hint {266 249 232} 9) 
		(hint {181 164} 4) 
		(hint {113 96 79 62 45 28 11} 30)
		(hint {267 250} 5) 
		(hint {216 199} 7) 
		(hint {165 148 131} 15) 
		(hint {97 80 63} 9) 
		(hint {29 12} 13)
		(hint {268 251} 6)
		(hint {217 200 183 166 149 132} 24) 
		(hint {81 64 47} 12)
		(hint {269 252} 14) 
		(hint {218 201 184} 10) 
		(hint {133 116} 6) 
		(hint {65 48 31 14} 29)
		(hint {270 253 236 219 202 185 168 151} 37) 
		(hint {117 100 83 66 49 32 15} 36)
		(hint {254 237 220 203} 22)
		(hint {169 152} 9)
		(hint {101 84} 3)
		(hint {50 33} 3)
        >
        ""
    )
    
    (item "31x31" 
        <31 31>
        <
		(hint {902 903} 12)
        (hint {912 913} 14)
        (hint {915 916} 6) 
        (hint {918 919} 13) 
        (hint {921 922 923 924 925 926} 28)
        (hint {928 929} 11) 
		(hint {869 870 871 872 873 874} 24) 
		(hint {876 877 878 879 880 881 882} 42) 
		(hint {884 885} 15) 
		(hint {887 888} 16)
		(hint {890 891 892 893 894 895 896 897 898} 45) 
		(hint {838 839} 4) 
		(hint {842 843} 9) 
		(hint {845 846 847 848 849} 31) 
		(hint {852 853} 3) 
		(hint {855 856} 11) 
		(hint {858 859} 4) 
		(hint {864 865 866} 6) 
		(hint {809 810} 16) 
		(hint {812 813} 5) 
		(hint {815 816} 9)
		(hint {818 819} 16)
		(hint {821 822} 8) 
		(hint {824 825 826 827 828} 19) 
		(hint {830 831} 4) 
		(hint {833 834 835} 8) 
		(hint {777 778 779} 24) 
		(hint {782 783} 8) 
		(hint {786 787 788 789 790 791} 36)
		(hint {795 796 797} 13) 
		(hint {799 800} 9) 
		(hint {802 803} 7) 
		(hint {745 746} 11) 
		(hint {748 749} 13) 
		(hint {752 753} 10) 
		(hint {755 756} 16) 
		(hint {758 759 760 761} 20) 
		(hint {765 766 767 768 769 770} 30) 
		(hint {773 774} 6) 
		(hint {714 715} 16) 
		(hint {718 719 720} 23) 
		(hint {722 723} 7) 
		(hint {726 727} 6) 
		(hint {730 731 732 733} 10) 
		(hint {736 737} 4) 
		(hint {739 740} 5) 
		(hint {742 743} 6) 
		(hint {685 686 687 688 689} 20) 
		(hint {692 693} 4) 
		(hint {695 696 697} 21) 
		(hint {700 701 702 703} 10) 
		(hint {705 706} 3) 
		(hint {709 710 711} 13) 
		(hint {653 654 655} 9) 
		(hint {659 660 661 662} 13) 
		(hint {665 666} 3) 
		(hint {668 669} 4) 
		(hint {672 673 674} 6) 
		(hint {677 678 679 680} 12) 
		(hint {621 622} 10) 
		(hint {624 625} 3)
		(hint {628 629} 4) 
		(hint {632 633} 16) 
		(hint {637 638 639} 16) 
		(hint {642 643 644 645 646} 31) 
		(hint {648 649 650} 9) 
		(hint {590 591 592} 6) 
		(hint {594 595} 9) 
		(hint {597 598} 14) 
		(hint {601 602 603 604 605} 22) 
		(hint {608 609 610 611} 11) 
		(hint {613 614} 17)
		(hint {618 619} 9)
		(hint {560 561} 4) 
		(hint {564 565 566} 14) 
		(hint {568 569} 16)
		(hint {572 573 574 575} 15) 
		(hint {578 579} 15) 
		(hint {583 584} 16)
		(hint {587 588} 8) 
		(hint {528 529} 16) 
		(hint {531 532} 13) 
		(hint {534 535} 13)
		(hint {537 538} 8) 
		(hint {540 541} 12) 
		(hint {543 544 545 546} 14)
		(hint {549 550} 6)
		(hint {553 554 555} 24) 
		(hint {497 498} 5)
		(hint {500 501 502 503} 12)
		(hint {505 506} 11)
		(hint {508 509} 5)
		(hint {511 512} 4)
		(hint {514 515 516 517 518 519} 28)
		(hint {523 524 525 526} 10) 
		(hint {467 468} 17) 
		(hint {470 471 472 473 474} 21)
		(hint {477 478 479 480} 21) 
		(hint {482 483} 3)
		(hint {485 486} 11)
		(hint {488 489} 12)
		(hint {491 492 493 494 495} 21) 
		(hint {435 436 437 438 439} 15)
		(hint {441 442} 3)
		(hint {444 445} 11)
		(hint {447 448} 6)
        (hint {450 451 452 453} 13) 
        (hint {456 457 458 459 460} 23)
        (hint {462 463} 14) 
		(hint {404 405 406 407} 17)
		(hint {411 412 413 414 415 416} 31)
		(hint {418 419} 16)
		(hint {421 422} 6)
		(hint {424 425} 8)
		(hint {427 428 429 430} 16)
		(hint {432 433} 4) 
		(hint {375 376 377} 20)
		(hint {380 381} 5)
		(hint {384 385 386 387} 12)
		(hint {389 390} 6)
		(hint {392 393} 5)
		(hint {395 396} 8)
		(hint {398 399} 6)
		(hint {401 402} 13) 
		(hint {342 343} 5)
		(hint {346 347} 5)
		(hint {351 352} 3)
		(hint {355 356 357 358} 10)
		(hint {361 362} 6)
		(hint {364 365 366} 6)
		(hint {369 370} 12) 
		(hint {311 312} 7)
		(hint {316 317} 3)
		(hint {319 320 321 322} 18)
		(hint {325 326 327 328 329} 19)
		(hint {332 333} 6)
		(hint {335 336} 3) 
		(hint {338 339 340} 23) 
		(hint {280 281 282} 13)
		(hint {284 285 286 287 288} 22)
		(hint {291 292 293} 9)
		(hint {297 298} 16)
		(hint {301 302} 10)
		(hint {305 306} 5)
		(hint {308 309} 11) 
		(hint {250 251 252 253} 20)
		(hint {256 257 258} 9)
		(hint {261 262} 17)
		(hint {264 265} 8)
		(hint {268 269 270 271} 13)
		(hint {275 276 277} 17) 
		(hint {219 220 221} 7)
		(hint {224 225} 3)
		(hint {227 228 229 230} 14)
		(hint {233 234 235} 21) 
		(hint {237 238} 7)
		(hint {241 242 243 244 245} 34) 
		(hint {187 188} 12)
		(hint {190 191} 4)
		(hint {193 194} 6)
		(hint {197 198 199 200} 10)
		(hint {203 204} 14)
		(hint {207 208} 5)
		(hint {210 211 212} 7)
		(hint {215 216} 3) 
		(hint {156 157} 5)
		(hint {160 161 162 163 164 165} 37)
		(hint {169 170 171 172} 11)
		(hint {174 175} 13)
		(hint {177 178} 5)
		(hint {181 182} 13)
		(hint {184 185} 12) 
		(hint {127 128} 4)
		(hint {130 131} 9)
		(hint {133 134 135} 9)
		(hint {139 140 141 142 143 144} 34)
		(hint {147 148} 9)
		(hint {151 152 153} 10) 
		(hint {95 96 97} 12)
		(hint {99 100} 6)
		(hint {102 103 104 105 106} 33)
		(hint {108 109} 7)
		(hint {111 112} 7)
		(hint {114 115} 8)
		(hint {117 118} 5)
		(hint {120 121} 10) 
		(hint {64 65 66} 7)
		(hint {71 72} 14)
		(hint {74 75} 16)
		(hint {77 78} 8)
		(hint {81 82 83 84 85} 16)
		(hint {87 88} 4)
		(hint {91 92} 3) 
		(hint {32 33 34 35 36 37 38 39 40} 45)
		(hint {42 43} 11)
		(hint {45 46} 6)
		(hint {48 49 50 51 52 53 54} 33)
		(hint {56 57 58 59 60 61} 27) 
		(hint {1 2} 3)
		(hint {4 5 6 7 8 9} 21)
		(hint {11 12} 15)
		(hint {14 15} 4)
		(hint {17 18} 16)
		(hint {27 28} 8) 
		 
		(hint {869 838} 5)
		(hint {745 714} 12)
		(hint {621 590} 9)
		(hint {528 497} 10)
		(hint {435 404} 4)
		(hint {342 311 280} 6)
		(hint {187 156} 4)
		(hint {32 1} 4) 
		(hint {870 839} 7)
		(hint {777 746 715} 22)
		(hint {653 622 591 560 529 498 467 436 405} 45)
		(hint {343 312 281 250 219 188 157} 33)
		(hint {95 64 33 2} 1) 
		(hint {902 871} 6)
		(hint {809 778} 17)
		(hint {685 654} 7)
		(hint {592 561} 3)
		(hint {468 437 406 375} 26)
		(hint {282 251 220} 20)
		(hint {127 96 65 34} 16) 
		(hint {903 872} 15)
		(hint {810 779 748} 22)
		(hint {686 655 624} 7)
		(hint {531 500} 11)
		(hint {438 407 376} 7)
		(hint {252 221 190} 6) 
		(hint {128 97 66 35 4} 18) 
		(hint {873 842} 12)
		(hint {749 718 687} 18)
		(hint {625 594} 3)
		(hint {532 501 470 439} 11)
		(hint {377 346} 12)
		(hint {284 253} 4)
		(hint {191 160} 3)
		(hint {36 5} 4) 
		(hint {874 843 812} 8)
		(hint {719 688} 16)
		(hint {595 564} 16)
		(hint {502 471} 13)
		(hint {347 316 285} 10)
		(hint {161 130 99} 15)
		(hint {37 6} 6) 
		(hint {813 782} 8)
		(hint {720 689} 7)
		(hint {565 534 503 472 441} 20)
		(hint {317 286} 11)
		(hint {224 193 162 131 100} 16)
		(hint {38 7} 13)
		(hint {876 845} 9)
		(hint {783 752} 7)
		(hint {659 628 597 566 535} 18)
		(hint {473 442 411 380} 15)
		(hint {287 256 225 194 163} 19)
		(hint {39 8} 15) 
		(hint {877 846 815} 8)
		(hint {753 722} 6)
		(hint {660 629 598} 19)
		(hint {505 474} 5)
		(hint {412 381} 4)
		(hint {319 288 257} 14)
		(hint {164 133 102 71 40 9} 21) 
		(hint {878 847 816} 24)
		(hint {723 692 661} 9)
		(hint {568 537 506} 17)
		(hint {444 413} 14)
		(hint {351 320} 3)
		(hint {258 227} 4)
		(hint {165 134 103 72} 30) 
		(hint {879 848} 14)
		(hint {786 755} 11)
		(hint {693 662} 3)
		(hint {569 538} 15)
		(hint {445 414} 4)
		(hint {352 321} 11)
		(hint {228 197} 3)
		(hint {135 104} 10)
		(hint {42 11} 14) 
		(hint {880 849 818 787 756} 33)
		(hint {632 601} 9)
		(hint {508 477} 13)
		(hint {415 384} 8)
		(hint {322 291} 3)
		(hint {229 198} 8)
		(hint {105 74 43 12} 29) 
		(hint {912 881} 13)
		(hint {819 788} 17)
		(hint {726 695} 5)
		(hint {633 602} 17)
		(hint {540 509 478 447 416 385} 26)
		(hint {292 261 230 199} 17)
		(hint {106 75} 13) 
		(hint {913 882} 16)
		(hint {789 758 727 696 665} 24)
		(hint {603 572 541} 17)
		(hint {479 448} 3)
		(hint {386 355} 3)
		(hint {293 262} 13)
		(hint {200 169} 7)
		(hint {45 14} 6) 
		(hint {852 821 790 759} 15)
		(hint {697 666} 9)
		(hint {604 573} 3)
		(hint {511 480} 11)
		(hint {418 387 356 325} 25)
		(hint {170 139 108 77 46 15} 23) 
		(hint {915 884 853 822 791 760} 36)
		(hint {605 574 543 512} 17)
		(hint {450 419} 12)
		(hint {357 326} 6)
		(hint {264 233} 16)
		(hint {171 140 109 78} 14) 
		(hint {916 885} 9)
		(hint {761 730} 7)
		(hint {668 637} 11)
		(hint {575 544} 3)
		(hint {482 451} 5)
		(hint {389 358 327} 7)
		(hint {265 234 203 172 141} 18)
		(hint {48 17} 16) 
		(hint {855 824} 4)
		(hint {731 700 669 638} 12)
		(hint {545 514 483 452 421 390} 27)
		(hint {328 297} 9)
		(hint {235 204} 17)
		(hint {142 111} 5)
		(hint {49 18} 9) 
		(hint {918 887 856 825} 29)
		(hint {732 701} 3)
		(hint {639 608} 3)
		(hint {546 515} 7)
		(hint {453 422} 4) 
		(hint {329 298} 13)
		(hint {174 143 112 81 50} 24) 
		(hint {919 888} 17)
		(hint {826 795} 3)
		(hint {733 702} 7)
		(hint {609 578} 14)
		(hint {516 485} 3)
		(hint {392 361} 4)
		(hint {268 237} 12)
		(hint {175 144} 15)
		(hint {82 51} 9) 
		(hint {858 827 796 765} 11)
		(hint {703 672} 4)
		(hint {610 579} 8)
		(hint {517 486} 16)
		(hint {424 393 362} 8)
		(hint {269 238 207} 7)
		(hint {114 83 52} 9) 
		(hint {921 890 859 828 797 766} 25)
		(hint {673 642 611} 11)
		(hint {549 518} 3)
		(hint {456 425} 15)
		(hint {332 301 270} 7)
		(hint {208 177} 4)
		(hint {115 84 53} 22) 
		(hint {922 891} 12)
		(hint {767 736 705 674 643} 21)
		(hint {550 519 488 457} 24)
		(hint {395 364 333 302 271} 17)
		(hint {178 147} 5)
		(hint {85 54} 5) 
		(hint {923 892} 17)
		(hint {830 799 768 737 706} 22)
		(hint {644 613} 14)
		(hint {489 458 427 396 365} 20)
		(hint {241 210} 12)
		(hint {148 117} 5)
		(hint {924 893} 3)
		(hint {831 800 769} 7)
		(hint {645 614 583} 23)
		(hint {459 428} 8)
		(hint {366 335} 3)
		(hint {242 211} 5)
		(hint {118 87 56} 8) 
		(hint {925 894} 14)
		(hint {770 739} 12)
		(hint {677 646} 9)
		(hint {584 553} 15)
		(hint {491 460 429 398} 15)
		(hint {336 305} 6)
		(hint {243 212 181} 17)
		(hint {88 57} 4) 
		(hint {926 895 864 833 802} 19)
		(hint {740 709 678} 11)
		(hint {554 523 492} 16)
		(hint {430 399} 4)
		(hint {306 275 244} 14)
		(hint {182 151 120} 18)
		(hint {58 27} 4) 
		(hint {896 865 834 803} 12)
		(hint {710 679 648} 8)
		(hint {555 524 493 462} 15)
		(hint {369 338} 16)
		(hint {276 245} 16)
		(hint {152 121} 5)
		(hint {59 28} 15) 
		(hint {928 897 866 835} 14)
		(hint {773 742 711 680 649 618 587} 34)
		(hint {525 494 463 432 401 370 339 308 277} 45)
		(hint {215 184 153} 8)
		(hint {91 60} 5) 
		(hint {929 898} 4)
		(hint {774 743} 4)
		(hint {650 619 588} 6)
		(hint {526 495} 9)
		(hint {433 402} 6)
		(hint {340 309} 12)
		(hint {216 185} 11)
		(hint {92 61} 8) 
        >
        ""
    )
    
    (item "Hard" 
        <14 12>
        <
        (hint {2 3} 16) 
        (hint {5 6 7} 24) 
        (hint {9 10} 13) 
        (hint {14 15} 14) 
        (hint {17 18 19} 20) 
        (hint {21 22} 14) 
        (hint {25 26} 3) 
        (hint {28 29} 4) 
        (hint {31 32} 17) 
        (hint {34 35} 3) 
        (hint {37 38} 4) 
        (hint {40 41 42 43 44} 25) 
        (hint {46 47} 16) 
        (hint {49 50 51} 24) 
        (hint {53 54 55} 6) 
        (hint {57 58 59} 24) 
        (hint {61 62 63 64 65} 35) 
        (hint {67 68 69 70 71} 35) 
        (hint {75 76} 17) 
        (hint {80 81} 17) 
        (hint {85 86 87 88 89} 27) 
        (hint {91 92 93 94 95} 22) 
        (hint {97 98 99} 6) 
        (hint {101 102 103} 7) 
        (hint {105 106 107} 7) 
        (hint {109 110} 4) 
        (hint {112 113 114 115 116} 32) 
        (hint {118 119} 16) 
        (hint {121 122} 12) 
        (hint {124 125} 15) 
        (hint {127 128} 14) 
        (hint {130 131} 6) 
        (hint {134 135} 4) 
        (hint {137 138 139} 22) 
        (hint {141 142} 7) 
        (hint {146 147} 7) 
        (hint {149 150 151} 15) 
        (hint {153 154} 6) 
        (hint {3 15} 17) 
        (hint {6 18} 14) 
        (hint {9 21} 16) 
        (hint {28 40} 3) 
        (hint {32 44} 16) 
        (hint {42 54} 4) 
        (hint {25 37 49 61} 19) 
        (hint {2 14 26 38 50 62} 34) 
        (hint {5 17 29 41 53 65} 31) 
        (hint {7 19 31 43 55 67} 38) 
        (hint {10 22 34 46 58 70} 37) 
        (hint {35 47 59 71} 24) 
        (hint {64 76 88} 24) 
        (hint {68 80 92} 24) 
        (hint {51 63 75 87 99} 31) 
        (hint {57 69 81 93 105} 34) 
        (hint {102 114} 4) 
        (hint {85 97 109 121} 11) 
        (hint {112 124} 12) 
        (hint {116 128} 12) 
        (hint {95 107 119 131} 14) 
        (hint {86 98 110 122 134 146} 22) 
        (hint {135 147} 3) 
        (hint {89 101 113 125 137 149} 37) 
        (hint {138 150} 16) 
        (hint {91 103 115 127 139 151} 35) 
        (hint {141 153} 4) 
        (hint {94 106 118 130 142 154} 24) 
        >

        ""
    )**
    
    (item "Nikoli 1 34" 
        <12 10>
        <
        (hint {2 3 4} 23) 
        (hint {6 7 8} 24) 
        (hint {11 12 13 14} 30) 
        (hint {16 17 18 19} 30) 
        (hint {21 22} 12) 
        (hint {24 25 26} 24) 
        (hint {28 29} 16) 
        (hint {31 32 33} 19) 
        (hint {35 36 37} 23)
        (hint {43 44 45} 17)
        (hint {47 48 49} 8)
        (hint {51 52 53 54} 10)
        (hint {56 57 58 59} 10)
        (hint {61 62 63} 7)
        (hint {65 66 67} 6)
        (hint {73 74 75} 6)
        (hint {77 78 79} 6)
        (hint {81 82} 8)
        (hint {84 85 86} 7)
        (hint {88 89} 4)
        (hint {91 92 93 94} 11)
        (hint {96 97 98 99} 15)
        (hint {102 103 104} 9)
        (hint {106 107 108} 7)
        (hint {11 21 31} 23)
        (hint {2 12 22 32} 28)
        (hint {3 13} 16)
        (hint {4 14 24} 23)
        (hint {25 35 45} 24)
        (hint {6 16 26 36} 30)
        (hint {7 17} 16)
        (hint {8 18 28} 24) 
        (hint {19 29} 17)
        (hint {51 61} 4)
        (hint {52 62} 3)
        (hint {33 43 53 63 73} 15)
        (hint {44 54} 7)
        (hint {56 66} 4)
        (hint {37 47 57 67 77} 16)
        (hint {48 58} 6)
        (hint {49 59} 4)
        (hint {81 91} 10)
        (hint {82 92 102} 6)
        (hint {93 103} 9)
        (hint {74 84 94 104} 10)
        (hint {65 75 85} 6)
        (hint {86 96 106} 6)
        (hint {97 107} 8)
        (hint {78 88 98 108} 10)
        (hint {79 89 99} 7)
        >

        ""
    )
})

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "Kakuro is a mathematical logic puzzle. Played on any size grid (usually 16x16) some of the squares are blacked out leaving white squares in which play occurs.")
        (aliases {"Cross Sums" "Cross Addition"})
        (rules "Each row and column is assigned a number. The player then places a number from 1 to 9 in each square so that it adds up to the assigned number in each row and column. Numbers cannot be duplicated in any row or column.")
        (id "112")
        (source "<a href=\"https://en.wikipedia.org/wiki/Kakuro\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (author "Jacob E. Funk")
        (publisher "Nikoli")
        (credit "Eric Piette")
        }
    )
    
    (graphics {
        (board Style Kakuro)
    })
)
