//------------------------------------------

(game "Kurodoko" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 1)))
        <Challenge:regions>
        (hints { <Challenge:hints> })
        
    }) 
    (rules
        (play (satisfy {
                (forAll Cell (at Most (sites Around (from) N includeSelf:True) 1 ))
                (forAll Cell (at Most (sites Around (from) E includeSelf:True) 1 ))
                (forAll Hint (is Empty 
                		(sites Direction from:(from) Orthogonal included:true) 
                		(from)
                		(hint))
                )
                (is Sum "Walls" 0)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

(option "Challenge" <Challenge> args:{<size> <hints> <regions>}
    {
    (item "Nikoli" 
        <7>
        <
        (hint {5} 9)
        (hint {8} 7)
        (hint {14} 8)
        (hint {18} 5)
        (hint {24} 13)
        (hint {30} 5)
        (hint {34} 2)
        (hint {40} 2)
        (hint {43} 3)
        >
        <(regions "Walls" {5 8 14 18 24 30 34 40 43})>
        ""
    ) 
    
})
(metadata    
	(info
	    {
	        (description "Kuromasu is played on a rectangular grid. Some of these cells have numbers in them. Each cell may be either black or white. The object is to determine what type each cell is.")
	        (aliases {"Kuromasu"})
	        (rules "Colour cells black according to the following rules. The numbers on the board show the number of white cells from the number to the nearest black cell or to the frame of the board (horizontal + vertical). The cells with numbers cannot be black, they are and remain white. Black cells cannot touch horizontally or vertically, and all white cells must be connected.")
	        (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/kurodoko/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
	        (version "1.3.12")
	        (classification "puzzle/deduction")
	        (credit "Pierre Accou")
	        (date "2005")
	    }
	)
	(graphics {
    	(piece Rename piece:"1" "Sq5")
        (piece Colour "Sq5" fillColour:(colour 0 0 0))
    })
)
