//------------------------------------------

(game "Kurodoko" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 1)))
        <Challenge:regions>
        (hints { <Challenge:hints> })
        
    }) 
    (rules
        (play (satisfy {
        	("PieceNotAdjacent")
                (forAll Hint (is CountEmpty 
                		(sites Direction from:(from) Orthogonal included:true) 
                		(from)
                		(hint))
                )
                (is Sum "Walls" 0)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

(option "Challenge" <Challenge> args:{<size> <hints> <regions>}
    {
    (item "Nikoli" 
        <7>
        <
        (hint {5} 9)
        (hint {8} 7)
        (hint {14} 8)
        (hint {18} 5)
        (hint {24} 13)
        (hint {30} 5)
        (hint {34} 2)
        (hint {40} 2)
        (hint {43} 3)
        >
        <(regions "Walls" {5 8 14 18 24 30 34 40 43})>
        ""
    )
    (item "9x9 easy" 
        <9>
        <
        (hint {0} 3) 
        (hint {1} 4)
        (hint {3} 5)
        (hint {5} 2)
        (hint {10} 7)
        (hint {11} 9) 
        (hint {13} 10) 
        (hint {17} 10) 
        (hint {19} 7) 
        (hint {22} 10) 
        (hint {25} 4) 
        (hint {27} 2) 
        (hint {31} 12) 
        (hint {32} 10)  
        (hint {34} 9) 
        (hint {35} 14) 
        (hint {36} 8)
        (hint {37} 11) 
        (hint {38} 11) 
        (hint {41} 10) 
        (hint {42} 12) 
        (hint {44} 8) 
        (hint {47} 6) 
        (hint {49} 10) 
        (hint {50} 8) 
        (hint {51} 10)
        (hint {52} 6) 
        (hint {54} 2) 
        (hint {55} 6) 
        (hint {60} 8) 
        (hint {62} 10) 
        (hint {64} 7) 
        (hint {66} 5) 
        (hint {71} 8) 
        (hint {73} 6) 
        (hint {75} 4) 
        (hint {76} 2) 
        (hint {78} 7)
        (hint {79} 2)
        >
        <(regions "Walls" {0 1 3 5 10 11 13 17 19 22 25 27 31 32 34 35 36 37 38 41 42 44 47 49 50 51 52 54 55 60 62 64 66 71 73 75 76 78 79})>
        ""
    )
    (item "9x9 Difficult" 
        <9>
        <
        (hint {1} 5)
        (hint {2} 3)
        (hint {4} 9)
        (hint {6} 6)
        (hint {8} 9) 
        (hint {10} 3) 
        (hint {13} 8) 
        (hint {19} 5) 
        (hint {20} 4) 
        (hint {23} 8) 
        (hint {24} 6) 
        (hint {30} 12) 
        (hint {33} 10)  
        (hint {36} 8) 
        (hint {37} 2) 
        (hint {40} 9)
        (hint {41} 8) 
        (hint {43} 4) 
        (hint {44} 10) 
        (hint {48} 12) 
        (hint {51} 8) 
        (hint {52} 9) 
        (hint {56} 10) 
        (hint {59} 12) 
        (hint {60} 8)
        (hint {64} 5) 
        (hint {65} 7) 
        (hint {70} 3) 
        (hint {75} 8) 
        (hint {78} 3) 
        (hint {80} 11) 
        >
        <(regions "Walls" {1 2 4 6 8 10 13 19 20 23 24 30 33 36 37 40 41 43 44 48 51 52 56 59 60 64 65 70 75 78 80})>
        ""
    )
    
})
(metadata    
	(info
	    {
	        (description "Kuromasu is played on a rectangular grid. Some of these cells have numbers in them. Each cell may be either black or white. The object is to determine what type each cell is.")
	        (aliases {"Kuromasu"})
	        (rules "Colour cells black according to the following rules. The numbers on the board show the number of white cells from the number to the nearest black cell or to the frame of the board (horizontal + vertical). The cells with numbers cannot be black, they are and remain white. Black cells cannot touch horizontally or vertically, and all white cells must be connected.")
	        (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/kurodoko/\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
	        (version "1.3.12")
	        (classification "puzzle/deduction")
	        (credit "Pierre Accou")
	        (date "2005")
	    }
	)
	(graphics {
    	(piece Rename piece:"1" "Sq5")
        (piece Colour "Sq5" fillColour:(colour 0 0 0))
    })
)
