(game "Magic Hexagon" 
    
    (players 1) 
    
    (equipment { 
        (board (hex 3) (values Cell (range 1 19))) 
        (regions {0 1 2})
        (regions {3 4 5 6})
        (regions {7 8 9 10 11})
        (regions {12 13 14 15})
        (regions {16 17 18})
        (regions {2 6 11})
        (regions {1 5 10 15})
        (regions {0 4 9 14 18})
        (regions {3 8 13 17})
        (regions {7 12 16})
        (regions {0 3 7})
        (regions {1 4 8 12})
        (regions {2 5 9 13 16})
        (regions {6 10 14 17})
        (regions {11 15 18})
    })
    
    (rules 
        (play 
            (satisfy {
                (all Different (sites Board))
                (is Sum 38)
            })
        )
        
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "Magic Hexagon is a logic puzzle game. A hexagonal grid (usually 3 per side) starts with numbers placed in some of the spaces.")
        (rules "The player must insert numbers so that the sums of lines in all three directions equal the same number. Numbers cannot be repeated.")
        (source "<a href=\"https://en.wikipedia.org/wiki/Magic_hexagon\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (id "114")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (credit "Eric Piette")
        }
    )
)