(game "Masyu"
    (players 1) 
    (equipment 
        {
        (board (rectangle <Challenge:size>) (values Edge (range 1)) use:Edge)
        (hints { <Challenge:hints> } Vertex)
        }
    )
    (rules
        (play
            (satisfy {
            	(forAll Vertex 
                        (or 
                            (is Count Edge (sites Incident Edge of:Vertex at:(from)) 0)
                            (is Count Edge (sites Incident Edge of:Vertex at:(from)) 2)
                        )
                )
            	(is RightDirections)
                //(< (count Groups Edge) 2)
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <size> <hints> }
    {
    (item "test" 
        <7 7>
        <
        (hint {0} 1) 
        (hint {3} 1) 
        (hint {5} 0) 
        (hint {13} 0) 
        (hint {15} 0) 
        (hint {17} 0) 
        (hint {21} 0)
        (hint {22} 0)
        (hint {26} 1)
        (hint {27} 0)
        (hint {36} 0)
        (hint {37} 1)
        (hint {39} 0)
        (hint {43} 0)
        (hint {44} 0)
        (hint {47} 0)
        >
        ""
    ) 
})

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "Slitherlink is a pen and paper puzzle that is played on a rectangular grid of dots.")
        (aliases {"Fences" "Takegaki" "Loop the Loop" "Loopy" "Ourobouros" "Suriza" "Dotty Dilemma"})
        (rules "Some of the squares created by the dots have numbers. The goal is to connect dots vertically or horizontally so that they form a continuous loop. The numbers indicate the number of sides in that box which are parts of the loop.")
        (id "118")
        (source "<a href=\"https://en.wikipedia.org/wiki/Slitherlink\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (publisher "Nikoli")
        (credit "Eric Piette")
        }
    )
    (graphics {
        (board Style PenAndPaper replaceComponentsWithFilledCells:True)
        (player Colour P1 (colour Black))
        
    })
)
