(game "Masyu"
    (players 1) 
    (equipment 
        {
        (board (rectangle <Challenge:size>) (values Edge (range 1)) use:Edge)
        (hints { <Challenge:hints> } Vertex)
        }
    )
    (rules
        (play
            (satisfy {
            	("ZeroOrTwoEdgeByVertex")
            	(is RightDirections)
            })
        )
        (end (if (and (is Solved) (and (= (count Groups Edge) 1) (is AllHintVisited))) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <size> <hints> }
    {
    (item "Nikoli" 
        <7 7>
        <
        (hint {0} 1) 
        (hint {3} 1) 
        (hint {5} 0) 
        (hint {13} 0) 
        (hint {15} 0) 
        (hint {17} 0) 
        (hint {21} 0)
        (hint {22} 0)
        (hint {26} 1)
        (hint {27} 0)
        (hint {36} 0)
        (hint {37} 1)
        (hint {39} 0)
        (hint {43} 0)
        (hint {44} 0)
        (hint {47} 0)
        >
        ""
    )
    (item "8" 
            <8 8>
            <
            (hint {2} 0) 
            (hint {3} 0) 
            (hint {5} 1) 
            (hint {16} 0) 
            (hint {19} 0) 
            (hint {21} 0)
            (hint {30} 0)
            (hint {34} 1)
            (hint {36} 1)
            (hint {38} 0)
            (hint {41} 1)
            (hint {48} 0)
            (hint {50} 0)
            (hint {55} 0)
            (hint {61} 0)
            >
            ""
        )
    (item "10" 
            <10 10>
            <
            (hint {11} 1) 
            (hint {12} 0) 
            (hint {13} 0) 
            (hint {14} 1) 
            (hint {25} 1) 
            (hint {26} 0)
            (hint {27} 0)
            (hint {28} 1)
            (hint {30} 0)
            (hint {32} 0)
            (hint {35} 1)
            (hint {36} 0)
            (hint {37} 0)
            (hint {38} 1)
            (hint {41} 0)
            (hint {58} 1)
            (hint {61} 0)
            (hint {62} 1)
            (hint {63} 1)
            (hint {64} 0)
            (hint {67} 1)
            (hint {69} 1)
            (hint {71} 0)
            (hint {72} 1)
            (hint {73} 1)
            (hint {74} 0)
            (hint {85} 0)
            (hint {86} 1)
            (hint {87} 1)
            (hint {88} 0)
            >
            ""
        )
})

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "Masyu is a game where you need to have only one loops and pass by all the circle.")
        (rules "Make a single loop with lines passing through the centers of cells, horizontally or vertically. The loop never crosses itself, branches off, or goes through the same cell twice. Lines must pass through all cells with black and white circles. Lines passing through white circles must pass straight through its cell, and make a right-angled turn in at least one of the cells next to the white circle. Lines passing through black circles must make a right-angled turn in its cell, then it must go straight through the next cell (till the middle of the second cell) on both sides.")
        (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/masyu\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (publisher "Nikoli")
        (credit "Pierre Accou")
        }
    )
    (graphics {
        (board Style PenAndPaper replaceComponentsWithFilledCells:True)
        (player Colour P1 (colour Black))
        
    })
)
