(game "RippleEffect"
    (players 1)
    (equipment {
        (board (rectangle <Challenge:size>) (values Cell (range 0 <Challenge:max>)))
        (hints { <Challenge:hints> })
        (regions HintRegions)
    })
    (rules
        (play
            (satisfy {
                (all Different)
                (at Most individual:true (hint))
                (forAll Cell (is Distinct (sites Direction from:(from) Orthogonal included:false distance:(what at:(from)) ) (what at:(from))))
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

(option "Challenge" <Challenge> args:{<max> <size> <hints>}
    {
    (item "Nikoli" 
        <5>
        <7 7>
        <
        (hint {0 7 14 15 21} 5)
        (hint {1 8} 2)
        (hint {2 3 4 11} 4)
        (hint {5 6 13} 3)
        (hint {12} 1)
        (hint {9 10 16 23} 4)
        (hint {17 18 24 25} 4)
        (hint {19 20} 2)
        (hint {28} 1)
        (hint {22 29 36} 3)
        (hint {26 27 34} 3)
        (hint {35 42 43} 3)
        (hint {37} 1)
        (hint {30 31 32 38 39} 5)
        (hint {33 40 41} 3)
        (hint {44 45 46 47 48} 5)
        >
        ""
    )
    (item "1" 
        <6>
        <7 7>
        <
        (hint {0 1 2 7 8} 5)
        (hint {3 9 10} 3)
        (hint {4 11} 2)
        (hint {5 6 12 13} 4)
        (hint {14 15 16 21 22} 5)
        (hint {23} 1)
        (hint {17 18 24 25} 4)
        (hint {19 26 33} 3)
        (hint {20 27 34 40 41} 5)
        (hint {28 29 35 36 42} 5)
        (hint {43} 1)
        (hint {30 31 37 38 44 45} 6)
        (hint {32} 1)
        (hint {39 46 47 48} 4)
        >
        ""
    )
    (item "2" 
        <5>
        <6 6>
        <
        (hint {0 1 6 12} 4)
        (hint {7} 1)
        (hint {2 8 14 13} 4)
        (hint {3} 1)
        (hint {4 5 9 10 15} 5)
        (hint {11 16 17} 3)
        (hint {18 19 20} 3)
        (hint {24 30} 2)
        (hint {25} 1)
        (hint {26 31 32} 3)
        (hint {21 27 33 34} 4)
        (hint {22 23 28 29 35} 5)
        >
        ""
    )
    (item "10x10" 
        <6>
        <10 10>
        <
        (hint {0 1 2 3 12} 5)
        (hint {7} 1)
        (hint {4 5} 2)
        (hint {6 16 26 27 36} 5)
        (hint {8 9 17 18 19 29} 6)
        (hint {39} 1)
        (hint {28 28} 2)
        (hint {13 14 15 24 25} 5)
        (hint {10 11 21 22 23 32} 6)
        (hint {20 30 40 50} 4)
        (hint {60} 1)
        (hint {70 80 81 90} 4)
        (hint {31 41} 2)
        (hint {33 42 43 53 54} 5)
        (hint {34 35 44 45 55 65} 6)
        (hint {46} 1)
        (hint {37 47 48 57 67} 5)
        (hint {49 58 59} 3)
        (hint {51 52 61 62 71 72} 6)
        (hint {56 66 76 85 86} 5)
        (hint {63 73 82 83 84 93} 6)
        (hint {64 74 75} 3)
        (hint {68 69 78 79 89} 5)
        (hint {99} 1)
        (hint {77 87 88} 3)
        (hint {91 92} 2)
        (hint {94 95 96} 3)
        (hint {97 98} 2)
        >
        ""
    )
    (item "17x17" 
        <9>
        <17 17>
        <
        (hint {0 1 2 17 18} 5)
        (hint {85} 1)
        (hint {3 19 20 36 37 38} 6)
        (hint {21} 1)
        (hint {7 8 24 25 26 27 41 42 43} 9)
        (hint {23} 1)
        (hint {4 5 6} 3)
        (hint {22 39 40} 3)
        (hint {9 10 11 28} 4)
        (hint {12 13 29 30 46 47} 6)
        (hint {14 15 31 32 48 49 50} 7)
        (hint {16 33} 2)
        (hint {34 35 51 52 68} 5)
        (hint {53 54 55 71 72 88 89 106} 8)
        (hint {56 57 73 74} 4)
        (hint {43 44 61 62} 4)
        (hint {58 59 60 75 76 77 92 93 94} 9)
        (hint {69 70 86 87 104 105 121} 7)
        (hint {66 67 84} 3)
        (hint {63 78 79 80} 4)
        (hint {64 65 82 83 100 101 116 117} 8)
        (hint {81 97 98 99 114 115} 6)
        (hint {90 91 107 108 109 125 126} 7)
        (hint {184} 1)
        (hint {95 96 111 112 113 128 129} 7)
        (hint {102 103 119 120 136} 5)
        (hint {110 127 142 143 144 145 146 161 178} 9)
        (hint {118 134 135} 3)
        (hint {137 138 155} 3)
        (hint {153 154} 2)
        (hint {122 123 124 139 140 141 156 157 158} 9)
        (hint {130 131 132 147 148 149 164 165 166} 9)
        (hint {159 160 175 176 177 192 193} 7)
        (hint {133 150 151 152 167 168 185 202} 8)
        (hint {169 186 203 220} 4)
        (hint {159 160 175 176 177 192 193} 7)
        (hint {162 163 179 180 181 197 198} 7)
        (hint {182 183 199 200 216 233} 6)
        (hint {201 217 218 219} 4)
        (hint {170 171 187 188 204 205 221} 7)
        (hint {222} 1)
        (hint {232} 1)
        (hint {172 173 189 206 207 223 224 225} 8)
        (hint {174 190 191 208} 4)
        (hint {194 195 196 211 212 213 228 229 230} 9)
        (hint {209 210 227} 8)
        (hint {214 215 231} 3)
        (hint {226 243 244 245 246 260 261 278 279} 9)
        (hint {238 255 256 257} 8)
        (hint {239 240 241 258} 4)
        (hint {242 259} 2)
        (hint {272 273 274 275 276 277} 6)
        (hint {262 263 280 281} 4)
        (hint {247 248 249 264 265 266 282} 7)
        (hint {250 267 283 284} 4)
        (hint {234 235 251 252 268 269 285 286} 8)
        (hint {236 237 253} 3)
        (hint {254 270 271 287 288} 5)
        >
        ""
    )
})

//------------------------------------------------------------------------------

(metadata
	(info
		{
		    (description "Ripple Effect is played on a rectangular grid divided into polyominoes. The solver must place one positive integer into each cell of the grid.")
		    (rules "The areas divided by bold lines are called “Rooms”. Fill in all empty cells with numbers under the following rules. Each Room contains consecutive numbers starting from 1. If a number is duplicated in a row or a column, the space between the duplicated numbers must be equal to or larger than the value of the number.")
		    (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/ripple_Effect\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Nikoli</a>")
		    (version "1.3.12")
		    (classification "puzzle/deduction")
		    (credit "Pierre Accou & Tom Doumont")
		    (date "04-10-2007")
		}
	)
    (graphics {
        (board Style RippleEffect)
    })
    
)
