(game "Sudoku2" 
    (players 1) 
    (equipment { 
        (board (square 9) (values Cell (range 1 9))) 
        (hints { <Challenge:hints> })
        (regions {Columns Rows SubGrids})
    }) 
    (rules
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <hints> }
    {
    (item "1" 
		<
	      (hint {1} 9)
	      (hint {6} 4)
	      (hint {11} 8)
	      (hint {12} 5)
	      (hint {16} 1)
	      (hint {20} 1)
	      (hint {25} 6)
	      (hint {26} 8)
	      (hint {30} 1)
	      (hint {34} 3)
	      (hint {40} 4)
	      (hint {41} 5)
	      (hint {42} 7)
	      (hint {46} 5)
	      (hint {50} 7)
	      (hint {55} 7)
	      (hint {58} 9)
	      (hint {60} 2)
	      (hint {65} 3)
	      (hint {66} 6)
	      (hint {72} 8)
	    >
        ""
    )
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
        (description "French newspapers in the 19th century had forms of this game, and it has appeared consistently since 1979. Nikoli began publishing Sudoku (\"single number\" in 1986.")
            (rules "Played on a 9x9 grid divided into 3x3 groups of 9 or \"nonets.\" Numbers from 1 to 9 are placed in the squares such that each row, column, or nonet has each number appearing only once.")
            (source "<a href=\"https://en.wikipedia.org/wiki/Sudoku\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
            (id "120")
            (version "1.3.12")
            (classification "puzzle/deduction")
            (credit "Eric Piette")
            (date "19-11-1892")
            }
        )
        
        (graphics {
            (board Style Sudoku)
        })
    )
