(game "Sudoku DG" 
    (players 1) 
    (equipment { 
        (board (square 9) (values Cell (range 1 9))) 
        (regions {Columns Rows SubGrids})
        (regions "red" {0 3 6 27 30 33 54 57 60})
        (regions "blue" {1 4 7 28 31 34 55 58 61})
        (regions "green" {2 5 8 29 32 35 56 59 62})
        (regions "yellow" {9 12 15 36 39 42 63 66 69})
        (regions "purple" {10 13 16 37 40 43 64 67 70})
        (regions "orange" {11 14 17 38 41 44 65 68 71})
        (regions "gris" {18 21 24 45 48 51 72 75 78})
        (regions "pink" {19 22 25 46 49 52 73 76 79})
        (regions "cyan" {20 23 26 47 50 53 74 77 80})
    }) 
    (rules
        (start <Challenge>)
        (play (satisfy (all Different)))
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <start> }
    {
    (item "1" 
        <(set { {2 6} {6 9} {10 7} {16 8} {18 3} {20 2} {22 8} {24 7} {26 4} 
        {31 9} {38 8} {39 3} {40 6} {41 4} {42 2} {49 7} {54 8} {56 4} {58 2} {60 5} {62 1} 
        {64 2} {70 4} {74 7} {74 7} {78 8} })>
        ""
    ) 
    (item "2" 
        <(set { {2 5} {9 2} {12 1} {16 8} {17 5} {20 6} {21 5} {23 9} {30 7} {32 3} {35 2} 
            {37 2} {38 9} {42 7} {43 5} {45 8} {49 4} {52 9} {54 6} {56 7} {58 3} {67 1} {74 2}
            {75 9}})>
        ""
    ) 
})

//------------------------------------------------------------------------------

(metadata 
    (info
        {
            (description "Variant of Sudoku whith 9 new regions.")
            (rules "Played on a 9x9 grid divided into 3x3 groups of 9 or \"nonets.\" Numbers from 1 to 9 are placed in the squares such that each row, column, or nonet has each number appearing only once. We have 9 new regions")
            (source "<a href=\"https://www.cross-plus-a.com/fr/sudoku.htm#SudokuDG\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />cross-plus-a</a>")
            (version "1.3.12")
            (classification "puzzle/deduction")
            (credit "Pierre Accou")
            }
        )
        
        (graphics {
            (board Style Sudoku)
            (region Colour "red" (colour 219 111 111))
            (region Colour "blue" (colour 11 147 219))
            (region Colour "green" (colour 136 219 111))
            (region Colour "yellow" (colour 211 229 94))
            (region Colour "purple" (colour 157 94 229))
            (region Colour "orange" (colour 229 171 94))
            (region Colour "gris" (colour 122 120 117))
            (region Colour "pink" (colour 210 133 222))
            (region Colour "cyan" (colour 115 220 228))
        })
    )
