(game "Takuzu" 
    (players 1) 
    (equipment { 
        (board (square <Challenge:size>) (values Cell (range 0 1))) 
        (regions {Columns Rows})
    }) 
    (rules 
        (start (set { <Challenge:start> }))
        (play 
            (satisfy {
            	//Here there is a far less cumbersome constraint called (not (Is Line 3)) for the two following constraints,
            	//but it's not implemented as a constraint for the solver at the moment. 
            	(forAll Cell
            			(at Most
            					(sites Direction 
            	                        from:(from) 
            	                        E 
            	                        included:true 
            	                        distance:2
            	                ) 
            					2
            			)
            	)
            	(forAll Cell
            			(at Most
            					(sites Direction 
            	                        from:(from) 
            	                        S
            	                        
            	                        included:true 
            	                        distance:2
            	                ) 
            					2
            			)
            			
            	)
            	
            	

                (is Unique)
                (is Sum (/ (count Rows) 2))
            })
        )
        (end (if (is Solved) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <size> <start> }
    {
    (item "Janko.at #1" 
        <10>
        <{0 1} {1 1} {4 1} {11 1} {18 1} {25 0} {26 0} 
        {29 0} {34 1} {37 0} {51 1} {52 0} {59 1} {65 1} 
        {67 1} {71 1} {86 0} {87 0} {92 0} {96 0}>
        ""
    )
    (item "12x12"
    	<12>
    	<{2 0} {4 0} {8 0} {9 0} {13 1} {15 1} {19 1} {23 1}
    	{30 0} {33 0} {37 1} {39 1} {45 0} {51 1} {54 1}
    	{65 0} {67 0} {75 1} {79 0} {81 0} {86 0} {89 0} {92 0}
    	{97 0} {102 1} {108 1} {113 0} {117 1} {119 1} {126 0}
    	{129 0} {133 1} {138 0}>
    	""
    )
    (item "14x14"
    	<14>
    	<{1 0} {7 0} {9 1} {14 0} {16 0} {21 0} {24 0} {26 0} {33 1} {38 0}
    	{41 1} {42 0} {44 1} {62 0} {66 1} {67 1} {71 0} {73 0} {81 1} {83 1}
    	{84 1} {89 0} {91 1} {101 0} {104 0} {106 1} {110 1} {112 0} {113 1} {115 1}
    	{120 1} {123 0} {128 0} {132 0} {140 1} {143 1} {152 1} {154 0} {159 0}
    	{160 0} {164 0} {165 0} {170 1} {181 0} {186 1} {187 1} {192 1} {194 0}>
    	""
    )
    (item "20x20"
    	<20>
    	<{6 0} {15 1} {19 0} {20 1} {28 1} {29 1} {31 1} {35 1} {37 0} {42 0}
    	{43 0} {47 1} {58 1} {61 1} {62 0} {66 1} {70 0} {71 0} {74 1} {76 0}
    	{79 0} {80 1} {85 1} {89 1} {91 1} {92 1} {97 1} {99 1} {102 1} {105 1}
    	{106 1} {121 0} {128 1} {132 0} {134 0} {136 1} {151 1} {157 0} {162 1}
    	{179 0} {180 0} {181 1} {184 0} {188 1} {189 1} {195 0} {199 0} {200 0}
    	{202 0} {204 0} {207 1} {213 1} {227 1} {233 1} {235 1} {237 1} {239 1}
    	{249 1} {254 0} {260 0} {265 0} {266 0} {270 0} {277 1} {281 1} {284 1}
    	{288 1} {291 1} {294 1} {299 0} {303 0} {309 0} {311 0} {313 0} {316 0}
    	{319 0} {320 1} {323 0} {326 1} {332 0} {349 1} {355 0} {360 0} {362 1}
    	{368 0} {372 0} {376 1} {379 0} {380 0} {386 0} {388 0} {394 1}>
    	""
    )
})

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "Takuzu, also known as Binairo, is a logic puzzle involving placement of two symbols, often 1s and 0s, on a rectangular grid.")
        (aliases {"Binairo" "Binero"})
        (rules "Each box should contain a zero or a one. No more than two similar numbers next to or below each other are allowed. Each row and each column should contain an equal number of zeros and ones. Each row is unique and each column is unique.")
        (id "105")
        (source "<a href=\"https://en.wikipedia.org/wiki/Takuzu\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (author "Peter De Schepper and Frank Coussement")
        (credit "Eric Piette")
        (date "2009")
        }
    )
)
