(game "Tilepaint" 
    (players 1) 
    (equipment {
        (board (rectangle <Challenge:size>) (values Cell (range 1)))
        (hints { <Challenge:hints> })
        (regions "Hints" HintRegions)
        <Challenge:regions>
    }) 
    (rules 
        (play
            (satisfy {
                (is Sum "Hints" (hint))
            })
        )
        (end (if (and (is Solved) (is RegionComplete)) (result P1 Win)))
    )
)

//------------------------------------------------------------------------------

(option "Challenge" <Challenge> args:{ <size> <hints> <regions>}
    {
    (item "Nikoli" 
        <5 5>
        <
        (hint {1 2 3 4} 2) 
        (hint {6 7 8 9} 3) 
        (hint {11 12 13 14} 2) 
        (hint {16 17 18 19} 1) 
        (hint {1 6 11 16} 1) 
        (hint {2 7 12 17} 4) 
        (hint {3 8 13 18} 1)
        (hint {4 9 14 19} 2)
        >
        <
        (regions {1})
        (regions {2})
        (regions {3})
        (regions {4 9})
        (regions {6})
        (regions {7 8})
        (regions {11})
        (regions {11})
        (regions {12 17})
        (regions {16})
        (regions {13 14})
        (regions {18})
        (regions {19})
        >
        ""
    ) 
    (item "11x11 1" 
        <11 11>
        <
        (hint {100 101 102 103 104 105 106 107 108 109} 2)
        (hint {89 90 91 92 93 94 95 96 97 98} 4)
        (hint {78 79} 1)
        (hint {81 82 83} 1)
        (hint {85 86 87} 0)
        (hint {67 68 69 70 71 72 73 74 75 76} 2)
        (hint {56 57 58 59} 1)
        (hint {61 62 63 64 65} 3)
        (hint {45 46 47 48 49 50 51 52 53 54} 7)
        (hint {34 35 36 37 38 39 40 41 42 43} 7)
        (hint {23 24 25} 0)
        (hint {27 28 29 30 31 32} 6)
        (hint {12 13 14 15 16 17 18 19 20 21} 4)
        (hint {1 2 3 4 5 6 7 8 9 10} 5)
        
		(hint {100 89 78 67 56 45 34 23 12 1} 4)
		(hint {101 90 79 68 57 46 35 24 13 2} 2)
		(hint {102 91} 2)
		(hint {69 58 47 36 25 14 3} 5)
		(hint {103 92 81 70 59 48 37} 6)
		(hint {15 4} 1)
		(hint {104 93 82 71} 0) 
		(hint {49 38 27 16 5} 3)
		(hint {105 94 83 72 61 50 39 28 17 6} 4)
		(hint {106 95} 0)
		(hint {73 62 51 40 29 18 7} 6)
		(hint {107 96 85 74 63 52 41 30 19 8} 4)
		(hint {108 97 86 75 64 53 42 31 20 9} 3)
		(hint {109 98 87 76 65 54 43 32 21 10} 3)
        >
        <
        (regions {1 12})
        (regions {2})
        (regions {3 4 14})
        (regions {13 24})
        (regions {25})
        (regions {23 34})
        (regions {5 15 16 17})
        (regions {6})
        (regions {7})
        (regions {8 19})
        (regions {9 10 20})
        (regions {18 29})
        (regions {21 32})
        (regions {30 31})
        (regions {28 39})
        (regions {27 37 38})
        (regions {35 36 46})
        (regions {45})
        (regions {47 48 49})
        (regions {40 51})
        (regions {41 52 53})
        (regions {42 43})
        (regions {54 65 75 76})
        (regions {64})
        (regions {63})
        (regions {50 61 62})
        (regions {58})
        (regions {59})
        (regions {56 57 67})
        (regions {68 69 70 79 81})
        (regions {71})
        (regions {72 73 74 83 85})
        (regions {78 89})
        (regions {90 91})
        (regions {82 93})
        (regions {86 96 97})
        (regions {87})
        (regions {95})
        (regions {100 101})
        (regions {102})
        (regions {92 103})
        (regions {94 104 105})
        (regions {106 107})
        (regions {98 108 109})
        >
        ""
    )
    (item "11x11 2" 
        <11 11>
        <
        (hint {100 101 102 103 104 105 106 107 108 109} 6)
        (hint {89 90 91 92 93 94 95 96 97 98} 1)
        (hint {78 79 80} 0)
        (hint {82 83 84 85 86 87} 1)
        (hint {67 68 69 70 71 72 73 74 75 76} 1)
        (hint {56 57 58 59 60 61 62 63 64 65} 10)
        (hint {45 46} 1) 
        (hint {48 49 50 51 52 53 54} 5)
        (hint {34 35 36 37 38 39 40 41 42 43} 9)
        (hint {23 24 25 26 27 28 29 30 31 32} 2)
        (hint {12 13 14 15 16 17 18 19 20 21} 7)
        (hint {1 2 3 4 5 6 7 8 9 10} 4)
        
		(hint {100 89 78 67 56 45 34 23 12 1} 5)
		(hint {101 90 79 68 57 46 35 24 13 2} 3)
		(hint {102 91 80 69 58} 2) 
		(hint {36 25 14 3} 2)
		(hint {103 92} 1)
		(hint {70 59 48 37 26 15 4} 3)
		(hint {104 93 82 71 60 49 38 27 16 5} 6)
		(hint {105 94 83 72 61 50 39 28 17 6} 4)
		(hint {106 95 84 73 62 51 40 29 18 7} 5)
		(hint {107 96 85 74 63 52 41 30 19 8} 9)
		(hint {108 97 86 75 64 53 42 31 20 9} 6)
		(hint {109 98 87 76 65 54 43 32 21 10} 1)
        >
        <
        (regions {1 12 13})
        (regions {2 3})
        (regions {4})
        (regions {5 16})
        (regions {14 15})
        (regions {6 7})
        (regions {8 19})
        (regions {9 20 31})
        (regions {10 21})
        (regions {32})
        (regions {30})
        (regions {17 18 29})
        (regions {26 27 28})
        (regions {23 24 25})
        (regions {34 35})
        (regions {36 37 38 39})
        (regions {40 41})
        (regions {42})
        (regions {43 54})
        (regions {52 53 64 65})
        (regions {50 51})
        (regions {49 60 61})
        (regions {62 63 74})
        (regions {48})
        (regions {59})
        (regions {45})
        (regions {46})
        (regions {56 57 58})
        (regions {67 68})
        (regions {69 78 79 80})
        (regions {89})
        (regions {70 71 82})
        (regions {72})
        (regions {73 83 84})
        (regions {85})
        (regions {75 86})
        (regions {76 87 98})
        (regions {90 100 101})
        (regions {91 92})
        (regions {93 94})
        (regions {95})
        (regions {96 97 108 109})
        (regions {106 107})
        (regions {105})
        (regions {102})
        (regions {103 104})
        >
        ""
    )
    (item "16x16" 
        <16 16>
        <
		(hint {225 226 227 228 229 230 231 232 233 234 235 236 237 238 239} 5)
		(hint {209 210 211 212 213 214 215 216 217 218 219 220 221 222 223} 6)
		(hint {193 194 195 196 197 198} 2) 
		(hint {200 201 202 203 204 205 206 207} 2)
		(hint {177 178} 1) 
		(hint {180 181 182 183 184 185 186 187 188 189 190 191} 3)
		(hint {161 162 163 164} 1) 
		(hint {166 167 168 169 170} 5) 
		(hint {172 173 174 175} 1)
		(hint {145 146 147} 1) 
		(hint {149 150 151 152} 2) 
		(hint {154 155 156 157 158 159} 2)
		(hint {129 130 131 132 133} 2) 
        (hint {135 136 137 138 139 140 141 142 143} 2)
		(hint {113 114 115 116 117 118 119} 2) 
		(hint {121 122 123 124 125 126 127} 2)
		(hint {97 98 99 100 101 102 103 104 105} 3) 
		(hint {107 108 109 110 111} 2)
		(hint {81 82 83 84 85 86} 3) 
		(hint {88 89 90 91} 1) 
		(hint {93 94 95} 2)
		(hint {65 66 67 68} 2) 
		(hint {70 71 72 73 74} 2) 
		(hint {76 77 78 79} 2)
		(hint {49 50 51 52 53 54 55 56 57 58 59 60} 5) 
	    (hint {62 63} 1)
		(hint {33 34 35 36 37 38 39 40} 2) 
		(hint {42 43 44 45 46 47} 1)
		(hint {17 18 19 20 21 22 23 24 25 26 27 28 29 30 31} 4)
		(hint {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15} 5)
        
		(hint {225 209 193 177 161 145 129 113 97 81 65 49 33 17 1} 5)
		(hint {226 210 194 178 162 146 130 114 98 82 66 50 34 18 2} 4)
		(hint {227 211 195} 1) 
		(hint {163 147 131 115 99 83 67 51 35 19 3} 1)
		(hint {228 212 196 180 164} 1) 
		(hint {132 116 100 84 68 52 36 20 4} 6)
		(hint {229 213 197 181} 1) 
		(hint {149 133 117 101 85} 5) 
		(hint {53 37 21 5} 1)
		(hint {230 214 198 182 166 150} 6) 
        (hint {118 102 86 70 54 38 22 6} 2)
		(hint {231 215} 1)
		(hint {183 167 151 135 119 103} 1) 
        (hint {71 55 39 23 7} 2)
		(hint {232 216 200 184 168 152 136} 3) 
		(hint {104 88 72 56 40 24 8} 2)
		(hint {233 217 201 185 169} 4) 
		(hint {137 121 105 89 73 57} 1) 
		(hint {25 9} 1)
		(hint {234 218 202 186 170 154 138 122} 2) 
		(hint {90 74 58 42 26 10} 2)
		(hint {235 219 203 187} 1) 
		(hint {155 139 123 107 91} 3) 
		(hint {59 43 27 11} 1)
		(hint {236 220 204 188 172 156 140 124 108} 3) 
		(hint {76 60 44 28 12} 1)
		(hint {237 221 205 189 173 157 141 125 109 93 77} 3) 
		(hint {45 29 13} 1)
		(hint {238 222 206 190 174 158 142 126 110 94 78 62 46 30 14} 4)
		(hint {239 223 207 191 175 159 143 127 111 95 79 63 47 31 15} 5)
        >
        <
        (regions {1 17 33 34})
        (regions {2 3 4 5 18 19})
        (regions {20 21})
        (regions {6 7 8})
        (regions {9 10})
        (regions {11 12})
        (regions {13 14 29 30})
        (regions {15 31 47})
        (regions {45})
        (regions {46})
        (regions {27 28})
        (regions {24 25 26 40})
        (regions {23 39})
        (regions {22 37 38 53 54})
        (regions {35 36 52 68})
        (regions {49 65})
        (regions {50 66})
        (regions {51 67})
        (regions {42 43 44 58 59})
        (regions {55 56 57})
        (regions {70})
        (regions {71 72})
        (regions {60 76}) 
        (regions {77 62 78 93})
        (regions {63 79})
        (regions {74})
        (regions {91})
        (regions {73 88 89 90})
        (regions {81 97 113})
        (regions {82 83 98 99 114 115})
        (regions {84 85 100 101})
        (regions {86 102 103 118 119})
        (regions {104 105 121})
        (regions {95 111})
        (regions {94 109 110 125 126})
        (regions {107 123})
        (regions {108 124})
        (regions {116 130 131 132})
        (regions {117 133 149})
        (regions {122 137 138 154})
        (regions {139 155})
        (regions {127 143 159})
        (regions {129 145})
        (regions {135 136 151 152})
        (regions {140 141 142 156 157 158})
        (regions {146 147 163 164})
        (regions {161 177})
        (regions {162 178})
        (regions {150 166 167})
        (regions {168 169 170 185 201})
        (regions {172 173 188 189 204})
        (regions {186 187})
        (regions {175})
        (regions {174 190})
        (regions {195})
        (regions {205})
        (regions {180 181 196 197})
        (regions {182 198})
        (regions {183 184 200})
        (regions {193 194 209 210 211})
        (regions {215})
        (regions {191 206 207 221 222})
        (regions {225 226 227 228 229})
        (regions {212 213 214 230})
        (regions {216 231 232})
        (regions {202 203 217 218})
        (regions {219 220})
        (regions {233 234})
        (regions {223 235 236 237 238 239})
        >
        ""
    )
})

//------------------------------------------------------------------------------

(metadata
    (info
        {
        (description "tilepaint is a fusion between a kakuro and a nonogram. We have clues on the board that give us information about the number of pieces to colour in on a line or column. Clues can also be found in the middle to give information about sub-rows or sub-columns. There are tiles on the board. The tiles are either completely coloured or completely empty.")
        (rules "The areas enclosed by bold lines are called “Tiles” and you color the tiles with the following rules. A number in a cell with a diagonal line tells the number of black cells there has to be to the right or downward in the line/column of the cell with the diagonal, till the limit of the grid or another cell with a diagonal and numbers. The cells of a tile must all be colored or left uncolored. The solution will show the outline of a thing or object.")
        (source "<a href=\"https://www.nikoli.co.jp/en/puzzles/tilepaint\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (version "1.3.12")
        (classification "puzzle/deduction")
        (publisher "Nikoli")
        (credit "Pierre Accou")
        }
    )
    
    (graphics {
        (board Style Tilepaint)
        (piece Rename piece:"1" "Sq")
        (piece Colour "Sq" fillColour:(colour 0 0 0))
    })
)
